//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z14pinhole_camerav
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 8 .b8 W[12];
.global .align 4 .f32 scene_epsilon;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accum_buffer[1];
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 frame;
.global .align 8 .b8 launch_index[8];
.global .align 1 .b8 rnd_seeds[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 jitter_factor;
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13jitter_factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13jitter_factorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13jitter_factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13jitter_factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13jitter_factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<84>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<39>;

	mov.u64 	%rd38, __local_depot0;
	cvta.local.u64 	%SP, %rd38;
	mov.u64 	%rd20, output_buffer;
	cvta.global.u64 	%rd6, %rd20;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 16;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r9, %r10);
	// inline asm
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd9, %r11;
	cvt.u64.u32	%rd10, %r12;
	mov.u64 	%rd21, rnd_seeds;
	cvta.global.u64 	%rd8, %rd21;
	mov.u32 	%r5, 4;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r9, %r5, %rd9, %rd10, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r15, [frame];
	ld.u32 	%r16, [%rd7];
	xor.b32  	%r17, %r15, %r16;
	mad.lo.s32 	%r18, %r17, 1664525, 1013904223;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f21, %r19;
	mov.f32 	%f22, 0f4B800000;
	div.approx.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f24, %f23, 0fBF000000;
	mad.lo.s32 	%r20, %r18, 1664525, 7271263;
	and.b32  	%r21, %r20, 16777215;
	cvt.rn.f32.u32	%f25, %r21;
	div.approx.ftz.f32 	%f26, %f25, %f22;
	add.ftz.f32 	%f27, %f26, 0fBF000000;
	ld.global.f32 	%f28, [jitter_factor];
	ld.global.v2.u32 	{%r22, %r23}, [launch_index];
	cvt.rn.f32.u32	%f29, %r22;
	cvt.rn.f32.u32	%f30, %r23;
	fma.rn.ftz.f32 	%f31, %f24, %f28, %f29;
	fma.rn.ftz.f32 	%f32, %f27, %f28, %f30;
	cvt.rn.f32.u64	%f33, %rd2;
	cvt.rn.f32.u64	%f34, %rd3;
	div.approx.ftz.f32 	%f35, %f31, %f33;
	div.approx.ftz.f32 	%f36, %f32, %f34;
	fma.rn.ftz.f32 	%f37, %f35, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f38, %f36, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f39, %f40}, [eye];
	ld.global.f32 	%f14, [eye+8];
	ld.global.f32 	%f41, [U];
	ld.global.f32 	%f42, [U+4];
	ld.global.f32 	%f43, [U+8];
	ld.global.f32 	%f44, [V];
	mul.ftz.f32 	%f45, %f38, %f44;
	ld.global.f32 	%f46, [V+4];
	mul.ftz.f32 	%f47, %f38, %f46;
	ld.global.f32 	%f48, [V+8];
	mul.ftz.f32 	%f49, %f38, %f48;
	fma.rn.ftz.f32 	%f50, %f37, %f41, %f45;
	fma.rn.ftz.f32 	%f51, %f37, %f42, %f47;
	fma.rn.ftz.f32 	%f52, %f37, %f43, %f49;
	ld.global.v2.f32 	{%f53, %f54}, [W];
	add.ftz.f32 	%f56, %f50, %f53;
	add.ftz.f32 	%f58, %f51, %f54;
	ld.global.f32 	%f59, [W+8];
	add.ftz.f32 	%f60, %f52, %f59;
	mul.ftz.f32 	%f61, %f58, %f58;
	fma.rn.ftz.f32 	%f62, %f56, %f56, %f61;
	fma.rn.ftz.f32 	%f63, %f60, %f60, %f62;
	rsqrt.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f15, %f56, %f64;
	mul.ftz.f32 	%f16, %f58, %f64;
	mul.ftz.f32 	%f17, %f60, %f64;
	ld.global.u32 	%r7, [radiance_ray_type];
	ld.global.f32 	%f18, [scene_epsilon];
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd13;
	mov.u32 	%r26, 1065353216;
	st.local.u32 	[%rd22+12], %r26;
	mov.u32 	%r27, 0;
	st.local.u32 	[%rd22+16], %r27;
	ld.global.u32 	%r6, [top_object];
	mov.f32 	%f19, 0f6C4ECB8F;
	mov.u32 	%r8, 20;
	// inline asm
	call _rt_trace_64, (%r6, %f39, %f40, %f14, %f15, %f16, %f17, %r7, %f18, %f19, %rd13, %r8);
	// inline asm
	ld.global.v2.u32 	{%r28, %r29}, [launch_index];
	cvt.u64.u32	%rd16, %r28;
	cvt.u64.u32	%rd17, %r29;
	mov.u64 	%rd23, accum_buffer;
	cvta.global.u64 	%rd15, %rd23;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r9, %r10, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r1, [frame];
	ld.local.f32 	%f80, [%rd22];
	ld.local.f32 	%f81, [%rd22+4];
	ld.local.f32 	%f82, [%rd22+8];
	mov.f32 	%f83, 0f00000000;
	setp.lt.s32	%p1, %r1, 1;
	@%p1 bra 	BB0_2;

	ld.v4.f32 	{%f65, %f66, %f67, %f68}, [%rd14];
	add.s32 	%r32, %r1, 1;
	cvt.rn.f32.s32	%f73, %r32;
	rcp.approx.ftz.f32 	%f74, %f73;
	sub.ftz.f32 	%f75, %f80, %f65;
	sub.ftz.f32 	%f76, %f81, %f66;
	sub.ftz.f32 	%f77, %f82, %f67;
	mov.f32 	%f78, 0f00000000;
	sub.ftz.f32 	%f79, %f78, %f68;
	fma.rn.ftz.f32 	%f80, %f75, %f74, %f65;
	fma.rn.ftz.f32 	%f81, %f76, %f74, %f66;
	fma.rn.ftz.f32 	%f82, %f77, %f74, %f67;
	fma.rn.ftz.f32 	%f83, %f79, %f74, %f68;

BB0_2:
	ld.global.v2.u32 	{%r37, %r38}, [launch_index];
	cvt.u64.u32	%rd26, %r37;
	cvt.u64.u32	%rd27, %r38;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd26, %rd27, %rd19, %rd19);
	// inline asm
	st.v4.f32 	[%rd24], {%f80, %f81, %f82, %f83};
	ld.global.v2.u32 	{%r41, %r42}, [launch_index];
	cvt.u64.u32	%rd32, %r41;
	cvt.u64.u32	%rd33, %r42;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd15, %r9, %r10, %rd32, %rd33, %rd19, %rd19);
	// inline asm
	st.v4.f32 	[%rd30], {%f80, %f81, %f82, %f83};
	ret;
}

	// .globl	_Z19orthographic_camerav
.visible .entry _Z19orthographic_camerav(

)
{
	.local .align 8 .b8 	__local_depot1[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .f32 	%f<73>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<39>;

	mov.u64 	%rd38, __local_depot1;
	cvta.local.u64 	%SP, %rd38;
	mov.u64 	%rd20, output_buffer;
	cvta.global.u64 	%rd6, %rd20;
	mov.u32 	%r8, 2;
	mov.u32 	%r9, 16;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r8, %r9);
	// inline asm
	ld.global.v2.u32 	{%r10, %r11}, [launch_index];
	cvt.u64.u32	%rd9, %r10;
	cvt.u64.u32	%rd10, %r11;
	mov.u64 	%rd21, rnd_seeds;
	cvta.global.u64 	%rd8, %rd21;
	mov.u32 	%r4, 4;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r8, %r4, %rd9, %rd10, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r14, [frame];
	ld.u32 	%r15, [%rd7];
	xor.b32  	%r16, %r14, %r15;
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f21, %r18;
	mov.f32 	%f22, 0f4B800000;
	div.approx.ftz.f32 	%f23, %f21, %f22;
	add.ftz.f32 	%f24, %f23, 0fBF000000;
	mad.lo.s32 	%r19, %r17, 1664525, 7271263;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f25, %r20;
	div.approx.ftz.f32 	%f26, %f25, %f22;
	add.ftz.f32 	%f27, %f26, 0fBF000000;
	ld.global.f32 	%f28, [jitter_factor];
	ld.global.v2.u32 	{%r21, %r22}, [launch_index];
	cvt.rn.f32.u32	%f29, %r21;
	cvt.rn.f32.u32	%f30, %r22;
	fma.rn.ftz.f32 	%f31, %f24, %f28, %f29;
	fma.rn.ftz.f32 	%f32, %f27, %f28, %f30;
	cvt.rn.f32.u64	%f33, %rd2;
	cvt.rn.f32.u64	%f34, %rd3;
	div.approx.ftz.f32 	%f35, %f31, %f33;
	div.approx.ftz.f32 	%f36, %f32, %f34;
	fma.rn.ftz.f32 	%f37, %f35, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f38, %f36, 0f40000000, 0fBF800000;
	ld.global.f32 	%f39, [U];
	ld.global.f32 	%f40, [U+4];
	ld.global.f32 	%f41, [U+8];
	ld.global.v2.f32 	{%f42, %f43}, [eye];
	fma.rn.ftz.f32 	%f45, %f39, %f37, %f42;
	fma.rn.ftz.f32 	%f47, %f37, %f40, %f43;
	ld.global.f32 	%f48, [eye+8];
	fma.rn.ftz.f32 	%f49, %f37, %f41, %f48;
	ld.global.f32 	%f50, [V];
	ld.global.f32 	%f51, [V+4];
	ld.global.f32 	%f52, [V+8];
	fma.rn.ftz.f32 	%f12, %f38, %f50, %f45;
	fma.rn.ftz.f32 	%f13, %f38, %f51, %f47;
	fma.rn.ftz.f32 	%f14, %f38, %f52, %f49;
	ld.global.u32 	%r6, [radiance_ray_type];
	ld.global.f32 	%f18, [scene_epsilon];
	ld.global.v2.f32 	{%f53, %f54}, [W];
	ld.global.f32 	%f17, [W+8];
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd13;
	mov.u32 	%r25, 1065353216;
	st.local.u32 	[%rd22+12], %r25;
	mov.u32 	%r26, 0;
	st.local.u32 	[%rd22+16], %r26;
	ld.global.u32 	%r5, [top_object];
	mov.f32 	%f19, 0f6C4ECB8F;
	mov.u32 	%r7, 20;
	// inline asm
	call _rt_trace_64, (%r5, %f12, %f13, %f14, %f53, %f54, %f17, %r6, %f18, %f19, %rd13, %r7);
	// inline asm
	ld.global.v2.u32 	{%r27, %r28}, [launch_index];
	cvt.u64.u32	%rd16, %r27;
	cvt.u64.u32	%rd17, %r28;
	mov.u64 	%rd23, accum_buffer;
	cvta.global.u64 	%rd15, %rd23;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r8, %r9, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r31, [frame];
	ld.local.f32 	%f69, [%rd22];
	ld.local.f32 	%f70, [%rd22+4];
	ld.local.f32 	%f71, [%rd22+8];
	mov.f32 	%f72, 0f00000000;
	setp.lt.s32	%p1, %r31, 1;
	@%p1 bra 	BB1_2;

	ld.v4.f32 	{%f55, %f56, %f57, %f58}, [%rd14];
	add.ftz.f32 	%f69, %f55, %f69;
	add.ftz.f32 	%f70, %f56, %f70;
	add.ftz.f32 	%f71, %f57, %f71;
	add.ftz.f32 	%f72, %f58, 0f00000000;

BB1_2:
	ld.global.v2.u32 	{%r36, %r37}, [launch_index];
	cvt.u64.u32	%rd26, %r36;
	cvt.u64.u32	%rd27, %r37;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd6, %r8, %r9, %rd26, %rd27, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r40, [frame];
	add.s32 	%r41, %r40, 1;
	cvt.rn.f32.s32	%f63, %r41;
	rcp.approx.ftz.f32 	%f64, %f63;
	mul.ftz.f32 	%f65, %f72, %f64;
	mul.ftz.f32 	%f66, %f71, %f64;
	mul.ftz.f32 	%f67, %f70, %f64;
	mul.ftz.f32 	%f68, %f69, %f64;
	st.v4.f32 	[%rd24], {%f68, %f67, %f66, %f65};
	ld.global.v2.u32 	{%r42, %r43}, [launch_index];
	cvt.u64.u32	%rd32, %r42;
	cvt.u64.u32	%rd33, %r43;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd15, %r8, %r9, %rd32, %rd33, %rd19, %rd19);
	// inline asm
	st.v4.f32 	[%rd30], {%f69, %f70, %f71, %f72};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.reg .f32 	%f<3>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<8>;

	ld.global.v2.u32 	{%r3, %r4}, [launch_index];
	cvt.u64.u32	%rd3, %r3;
	cvt.u64.u32	%rd4, %r4;
	mov.u64 	%rd7, output_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd4, %rd6, %rd6);
	// inline asm
	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f2, 0f3F800000;
	st.v4.f32 	[%rd1], {%f2, %f1, %f1, %f2};
	ret;
}

