//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z22sphere_array_intersecti
.global .align 1 .b8 particle_buffer[1];
.global .align 1 .b8 color_buffer[1];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 8 .b8 shading_color[12];
.global .align 4 .b8 ray[36];
.global .align 1 .b8 posBufferIds[1];
.global .align 1 .b8 colBufferIds[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z22sphere_array_intersecti(
	.param .u32 _Z22sphere_array_intersecti_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<8>;

	ld.param.s32 	%rd3, [_Z22sphere_array_intersecti_param_0];
	mov.u64 	%rd7, particle_buffer;
	cvta.global.u64 	%rd2, %rd7;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	ld.global.f32 	%f10, [ray];
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd1];
	sub.f32 	%f1, %f11, %f10;
	ld.global.f32 	%f18, [ray+4];
	sub.f32 	%f2, %f12, %f18;
	ld.global.f32 	%f19, [ray+8];
	sub.f32 	%f3, %f13, %f19;
	ld.global.f32 	%f20, [ray+12];
	ld.global.f32 	%f21, [ray+16];
	mul.f32 	%f22, %f2, %f21;
	fma.rn.f32 	%f23, %f1, %f20, %f22;
	ld.global.f32 	%f24, [ray+20];
	fma.rn.f32 	%f4, %f3, %f24, %f23;
	mul.f32 	%f25, %f4, %f4;
	fma.rn.f32 	%f26, %f14, %f14, %f25;
	mul.f32 	%f27, %f2, %f2;
	fma.rn.f32 	%f28, %f1, %f1, %f27;
	fma.rn.f32 	%f29, %f3, %f3, %f28;
	sub.f32 	%f6, %f26, %f29;
	setp.leu.f32	%p1, %f6, 0f00000000;
	@%p1 bra 	BB0_5;

	sqrt.rn.f32 	%f7, %f6;
	add.f32 	%f30, %f4, %f7;
	// inline asm
	call (%r3), _rt_potential_intersection, (%f30);
	// inline asm
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB0_3;

	ld.global.f32 	%f31, [ray+12];
	mul.f32 	%f32, %f30, %f31;
	ld.global.f32 	%f33, [ray+16];
	mul.f32 	%f34, %f30, %f33;
	ld.global.f32 	%f35, [ray+20];
	mul.f32 	%f36, %f30, %f35;
	sub.f32 	%f37, %f32, %f1;
	sub.f32 	%f38, %f34, %f2;
	sub.f32 	%f39, %f36, %f3;
	rcp.rn.f32 	%f40, %f14;
	mul.f32 	%f41, %f40, %f39;
	mul.f32 	%f42, %f38, %f40;
	mul.f32 	%f43, %f37, %f40;
	st.global.v2.f32 	[geometric_normal], {%f43, %f42};
	st.global.f32 	[geometric_normal+8], %f41;
	st.global.v2.f32 	[shading_normal], {%f43, %f42};
	st.global.f32 	[shading_normal+8], %f41;
	mov.u32 	%r5, 0;
	// inline asm
	call (%r4), _rt_report_intersection, (%r5);
	// inline asm

BB0_3:
	sub.f32 	%f44, %f4, %f7;
	// inline asm
	call (%r6), _rt_potential_intersection, (%f44);
	// inline asm
	setp.eq.s32	%p3, %r6, 0;
	@%p3 bra 	BB0_5;

	ld.global.f32 	%f45, [ray+12];
	mul.f32 	%f46, %f44, %f45;
	ld.global.f32 	%f47, [ray+16];
	mul.f32 	%f48, %f44, %f47;
	ld.global.f32 	%f49, [ray+20];
	mul.f32 	%f50, %f44, %f49;
	sub.f32 	%f51, %f46, %f1;
	sub.f32 	%f52, %f48, %f2;
	sub.f32 	%f53, %f50, %f3;
	rcp.rn.f32 	%f54, %f14;
	mul.f32 	%f55, %f54, %f53;
	mul.f32 	%f56, %f52, %f54;
	mul.f32 	%f57, %f51, %f54;
	st.global.v2.f32 	[geometric_normal], {%f57, %f56};
	st.global.f32 	[geometric_normal+8], %f55;
	st.global.v2.f32 	[shading_normal], {%f57, %f56};
	st.global.f32 	[shading_normal+8], %f55;
	mov.u32 	%r8, 0;
	// inline asm
	call (%r7), _rt_report_intersection, (%r8);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z9intersecti
.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.s32 	%rd4, [_Z9intersecti_param_0];
	mov.u64 	%rd8, particle_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f10, [ray];
	ld.v4.f32 	{%f11, %f12, %f13, %f14}, [%rd2];
	sub.f32 	%f1, %f10, %f11;
	ld.global.f32 	%f18, [ray+4];
	sub.f32 	%f2, %f18, %f12;
	ld.global.f32 	%f19, [ray+8];
	sub.f32 	%f3, %f19, %f13;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f20, %f2, %f5;
	fma.rn.f32 	%f21, %f1, %f4, %f20;
	fma.rn.f32 	%f7, %f3, %f6, %f21;
	mul.f32 	%f22, %f2, %f2;
	fma.rn.f32 	%f23, %f1, %f1, %f22;
	fma.rn.f32 	%f24, %f3, %f3, %f23;
	add.f32 	%f25, %f24, 0fBF800000;
	mul.f32 	%f26, %f7, %f7;
	sub.f32 	%f8, %f26, %f25;
	setp.leu.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB1_3;

	sqrt.rn.f32 	%f28, %f8;
	neg.f32 	%f29, %f7;
	sub.f32 	%f30, %f29, %f28;
	add.f32 	%f27, %f30, 0f00000000;
	// inline asm
	call (%r3), _rt_potential_intersection, (%f27);
	// inline asm
	setp.eq.s32	%p2, %r3, 0;
	@%p2 bra 	BB1_3;

	fma.rn.f32 	%f31, %f6, %f27, %f3;
	fma.rn.f32 	%f32, %f5, %f27, %f2;
	fma.rn.f32 	%f33, %f4, %f27, %f1;
	st.global.v2.f32 	[geometric_normal], {%f33, %f32};
	st.global.f32 	[geometric_normal+8], %f31;
	st.global.v2.f32 	[shading_normal], {%f33, %f32};
	st.global.f32 	[shading_normal+8], %f31;
	mov.u64 	%rd15, color_buffer;
	cvta.global.u64 	%rd10, %rd15;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.v4.f32 	{%f34, %f35, %f36, %f37}, [%rd9];
	st.global.v2.f32 	[shading_color], {%f34, %f35};
	st.global.f32 	[shading_color+8], %f36;
	mov.u32 	%r7, 0;
	// inline asm
	call (%r6), _rt_report_intersection, (%r7);
	// inline asm

BB1_3:
	ret;
}

	// .globl	_Z16robust_intersecti
.visible .entry _Z16robust_intersecti(
	.param .u32 _Z16robust_intersecti_param_0
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<16>;

	ld.param.s32 	%rd4, [_Z16robust_intersecti_param_0];
	mov.u64 	%rd8, particle_buffer;
	cvta.global.u64 	%rd3, %rd8;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd7, 0;
	// inline asm
	call (%rd2), _rt_buffer_get_64, (%rd3, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.global.f32 	%f15, [ray];
	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd2];
	sub.f32 	%f1, %f15, %f16;
	ld.global.f32 	%f23, [ray+4];
	sub.f32 	%f2, %f23, %f17;
	ld.global.f32 	%f24, [ray+8];
	sub.f32 	%f3, %f24, %f18;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f25, %f2, %f5;
	fma.rn.f32 	%f26, %f1, %f4, %f25;
	fma.rn.f32 	%f7, %f3, %f6, %f26;
	mul.f32 	%f27, %f2, %f2;
	fma.rn.f32 	%f28, %f1, %f1, %f27;
	fma.rn.f32 	%f29, %f3, %f3, %f28;
	add.f32 	%f30, %f29, 0fBF800000;
	mul.f32 	%f31, %f7, %f7;
	sub.f32 	%f8, %f31, %f30;
	setp.leu.f32	%p1, %f8, 0f00000000;
	@%p1 bra 	BB2_6;

	sqrt.rn.f32 	%f33, %f8;
	neg.f32 	%f34, %f7;
	sub.f32 	%f9, %f34, %f33;
	abs.f32 	%f35, %f9;
	mov.f32 	%f63, 0f00000000;
	setp.leu.f32	%p2, %f35, 0f41200000;
	@%p2 bra 	BB2_4;

	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	ld.global.f32 	%f39, [ray+20];
	fma.rn.f32 	%f40, %f9, %f37, %f1;
	fma.rn.f32 	%f41, %f9, %f38, %f2;
	fma.rn.f32 	%f42, %f9, %f39, %f3;
	mul.f32 	%f43, %f5, %f41;
	fma.rn.f32 	%f44, %f4, %f40, %f43;
	fma.rn.f32 	%f10, %f6, %f42, %f44;
	mul.f32 	%f45, %f41, %f41;
	fma.rn.f32 	%f46, %f40, %f40, %f45;
	fma.rn.f32 	%f47, %f42, %f42, %f46;
	add.f32 	%f48, %f47, 0fBF800000;
	mul.f32 	%f49, %f10, %f10;
	sub.f32 	%f11, %f49, %f48;
	setp.leu.f32	%p3, %f11, 0f00000000;
	@%p3 bra 	BB2_4;

	sqrt.rn.f32 	%f50, %f11;
	neg.f32 	%f51, %f10;
	sub.f32 	%f63, %f51, %f50;

BB2_4:
	add.f32 	%f52, %f9, %f63;
	// inline asm
	call (%r3), _rt_potential_intersection, (%f52);
	// inline asm
	setp.eq.s32	%p4, %r3, 0;
	@%p4 bra 	BB2_6;

	fma.rn.f32 	%f53, %f6, %f52, %f3;
	fma.rn.f32 	%f54, %f5, %f52, %f2;
	fma.rn.f32 	%f55, %f4, %f52, %f1;
	st.global.v2.f32 	[geometric_normal], {%f55, %f54};
	st.global.f32 	[geometric_normal+8], %f53;
	st.global.v2.f32 	[shading_normal], {%f55, %f54};
	st.global.f32 	[shading_normal+8], %f53;
	mov.u64 	%rd15, color_buffer;
	cvta.global.u64 	%rd10, %rd15;
	// inline asm
	call (%rd9), _rt_buffer_get_64, (%rd10, %r1, %r2, %rd4, %rd7, %rd7, %rd7);
	// inline asm
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd9];
	st.global.v2.f32 	[shading_color], {%f56, %f57};
	st.global.f32 	[shading_color+8], %f58;
	mov.u32 	%r7, 0;
	// inline asm
	call (%r6), _rt_report_intersection, (%r7);
	// inline asm

BB2_6:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .f32 	%f<14>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd7, [_Z6boundsiPf_param_1];
	ld.param.s32 	%rd3, [_Z6boundsiPf_param_0];
	mov.u64 	%rd8, particle_buffer;
	cvta.global.u64 	%rd2, %rd8;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, 16;
	mov.u64 	%rd6, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r1, %r2, %rd3, %rd6, %rd6, %rd6);
	// inline asm
	ld.v4.f32 	{%f1, %f2, %f3, %f4}, [%rd1];
	cvta.to.global.u64 	%rd9, %rd7;
	add.f32 	%f8, %f1, 0fBF800000;
	add.f32 	%f9, %f2, 0fBF800000;
	add.f32 	%f10, %f3, 0fBF800000;
	st.global.f32 	[%rd9], %f8;
	st.global.f32 	[%rd9+4], %f9;
	st.global.f32 	[%rd9+8], %f10;
	add.f32 	%f11, %f1, 0f3F800000;
	add.f32 	%f12, %f2, 0f3F800000;
	add.f32 	%f13, %f3, 0f3F800000;
	st.global.f32 	[%rd9+12], %f11;
	st.global.f32 	[%rd9+16], %f12;
	st.global.f32 	[%rd9+20], %f13;
	ret;
}

	// .globl	_Z20robust_intersect_BoBi
.visible .entry _Z20robust_intersect_BoBi(
	.param .u32 _Z20robust_intersect_BoBi_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<64>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<40>;

	ld.param.u32 	%r3, [_Z20robust_intersect_BoBi_param_0];
	mov.u64 	%rd9, posBufferIds;
	cvta.global.u64 	%rd8, %rd9;
	mov.u32 	%r4, 1;
	mov.u32 	%r5, 4;
	// inline asm
	call (%rd4, %rd5, %rd6, %rd7), _rt_buffer_get_size_64, (%rd8, %r4, %r5);
	// inline asm
	cvt.u32.u64	%r6, %rd4;
	setp.eq.s32	%p1, %r6, 0;
	@%p1 bra 	BB4_9;

	cvt.s64.s32	%rd1, %r3;
	mov.u32 	%r19, 0;
	mov.u64 	%rd10, 0;
	mov.u64 	%rd39, %rd10;

BB4_2:
	mov.u64 	%rd2, %rd39;
	// inline asm
	call (%rd11), _rt_buffer_get_64, (%rd8, %r4, %r5, %rd2, %rd10, %rd10, %rd10);
	// inline asm
	mov.u64 	%rd24, particle_buffer;
	cvta.global.u64 	%rd18, %rd24;
	mov.u32 	%r11, 16;
	// inline asm
	call (%rd17), _rt_buffer_get_64, (%rd18, %r4, %r11, %rd1, %rd10, %rd10, %rd10);
	// inline asm
	ld.global.f32 	%f15, [ray];
	ld.v4.f32 	{%f16, %f17, %f18, %f19}, [%rd17];
	sub.f32 	%f1, %f15, %f16;
	ld.global.f32 	%f23, [ray+4];
	sub.f32 	%f2, %f23, %f17;
	ld.global.f32 	%f24, [ray+8];
	sub.f32 	%f3, %f24, %f18;
	ld.global.f32 	%f6, [ray+20];
	ld.global.f32 	%f4, [ray+12];
	ld.global.f32 	%f5, [ray+16];
	mul.f32 	%f25, %f2, %f5;
	fma.rn.f32 	%f26, %f1, %f4, %f25;
	fma.rn.f32 	%f7, %f3, %f6, %f26;
	mul.f32 	%f27, %f2, %f2;
	fma.rn.f32 	%f28, %f1, %f1, %f27;
	fma.rn.f32 	%f29, %f3, %f3, %f28;
	add.f32 	%f30, %f29, 0fBF800000;
	mul.f32 	%f31, %f7, %f7;
	sub.f32 	%f8, %f31, %f30;
	setp.leu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB4_8;

	sqrt.rn.f32 	%f33, %f8;
	neg.f32 	%f34, %f7;
	sub.f32 	%f9, %f34, %f33;
	abs.f32 	%f35, %f9;
	mov.f32 	%f63, 0f00000000;
	setp.leu.f32	%p3, %f35, 0f41200000;
	@%p3 bra 	BB4_6;

	ld.global.f32 	%f37, [ray+12];
	ld.global.f32 	%f38, [ray+16];
	ld.global.f32 	%f39, [ray+20];
	fma.rn.f32 	%f40, %f9, %f37, %f1;
	fma.rn.f32 	%f41, %f9, %f38, %f2;
	fma.rn.f32 	%f42, %f9, %f39, %f3;
	mul.f32 	%f43, %f5, %f41;
	fma.rn.f32 	%f44, %f4, %f40, %f43;
	fma.rn.f32 	%f10, %f6, %f42, %f44;
	mul.f32 	%f45, %f41, %f41;
	fma.rn.f32 	%f46, %f40, %f40, %f45;
	fma.rn.f32 	%f47, %f42, %f42, %f46;
	add.f32 	%f48, %f47, 0fBF800000;
	mul.f32 	%f49, %f10, %f10;
	sub.f32 	%f11, %f49, %f48;
	setp.leu.f32	%p4, %f11, 0f00000000;
	@%p4 bra 	BB4_6;

	sqrt.rn.f32 	%f50, %f11;
	neg.f32 	%f51, %f10;
	sub.f32 	%f63, %f51, %f50;

BB4_6:
	add.f32 	%f52, %f9, %f63;
	// inline asm
	call (%r12), _rt_potential_intersection, (%f52);
	// inline asm
	setp.eq.s32	%p5, %r12, 0;
	@%p5 bra 	BB4_8;

	fma.rn.f32 	%f53, %f6, %f52, %f3;
	fma.rn.f32 	%f54, %f5, %f52, %f2;
	fma.rn.f32 	%f55, %f4, %f52, %f1;
	st.global.v2.f32 	[geometric_normal], {%f55, %f54};
	st.global.f32 	[geometric_normal+8], %f53;
	st.global.v2.f32 	[shading_normal], {%f55, %f54};
	st.global.f32 	[shading_normal+8], %f53;
	mov.u64 	%rd31, color_buffer;
	cvta.global.u64 	%rd26, %rd31;
	mov.u64 	%rd30, 0;
	// inline asm
	call (%rd25), _rt_buffer_get_64, (%rd26, %r4, %r11, %rd1, %rd30, %rd30, %rd30);
	// inline asm
	ld.v4.f32 	{%f56, %f57, %f58, %f59}, [%rd25];
	st.global.v2.f32 	[shading_color], {%f56, %f57};
	st.global.f32 	[shading_color+8], %f58;
	mov.u32 	%r16, 0;
	// inline asm
	call (%r15), _rt_report_intersection, (%r16);
	// inline asm

BB4_8:
	add.s32 	%r19, %r19, 1;
	cvt.u64.u32	%rd3, %r19;
	// inline asm
	call (%rd32, %rd33, %rd34, %rd35), _rt_buffer_get_size_64, (%rd8, %r4, %r5);
	// inline asm
	and.b64  	%rd38, %rd32, 4294967295;
	setp.lt.u64	%p6, %rd3, %rd38;
	mov.u64 	%rd39, %rd3;
	@%p6 bra 	BB4_2;

BB4_9:
	ret;
}

