//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z14pinhole_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 8 .b8 bg_color[12];
.global .align 8 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .b8 shading_color[12];
.global .align 8 .b8 launch_index[8];
.global .align 8 .b8 launch_dim[8];
.global .align 8 .b8 prd_radiance[20];
.global .align 1 .b8 rnd_seeds[1];
.global .align 4 .u32 frame;
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 accum_buffer[1];
.global .align 4 .b8 prd_occlusion[4];
.global .align 4 .f32 occlusion_distance;
.global .align 4 .u32 sqrt_occlusion_samples;
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 4 .u32 subframe_idx;
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .u32 max_depth;
.global .align 4 .b8 ambient_light_color[12];
.global .align 8 .b8 top_shadower[4];
.global .align 8 .b8 prd[20];
.global .align 8 .b8 prd_shadow[12];
.global .align 8 .b8 Ka[12];
.global .align 8 .b8 Kd[12];
.global .align 8 .b8 Ks[12];
.global .align 8 .b8 Kr[12];
.global .align 4 .f32 phong_exp;
.global .align 1 .b8 lights[1];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .f32 time_view_scale = 0f358637BD;
.global .align 4 .f32 jitter_factor;
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13shading_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15time_view_scaleE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5frameE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13jitter_factorE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13prd_occlusionE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18occlusion_distanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo22sqrt_occlusion_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12subframe_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3prdE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KrE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13shading_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {117, 105, 110, 116, 50, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15time_view_scaleE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5frameE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13jitter_factorE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13prd_occlusionE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 111, 99, 99, 108, 117, 115, 105, 111, 110, 0};
.global .align 1 .b8 _ZN21rti_internal_typename18occlusion_distanceE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename22sqrt_occlusion_samplesE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12subframe_idxE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3prdE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KrE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13shading_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10launch_dimE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15time_view_scaleE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5frameE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13jitter_factorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13prd_occlusionE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18occlusion_distanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum22sqrt_occlusion_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12subframe_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KrE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13shading_colorE[24] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 99, 111, 108, 111, 114, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {114, 116, 76, 97, 117, 110, 99, 104, 68, 105, 109, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic15time_view_scaleE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5frameE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13jitter_factorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13prd_occlusionE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic18occlusion_distanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic22sqrt_occlusion_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12subframe_idxE[16] = {114, 116, 83, 117, 98, 102, 114, 97, 109, 101, 73, 110, 100, 101, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic3prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KrE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13shading_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15time_view_scaleE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5frameE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13jitter_factorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13prd_occlusionE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18occlusion_distanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation22sqrt_occlusion_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12subframe_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KrE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 $str[47] = {67, 97, 117, 103, 104, 116, 32, 101, 120, 99, 101, 112, 116, 105, 111, 110, 32, 48, 120, 37, 88, 32, 97, 116, 32, 108, 97, 117, 110, 99, 104, 32, 105, 110, 100, 101, 120, 32, 40, 37, 100, 44, 37, 100, 41, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z14pinhole_camerav(

)
{
	.local .align 8 .b8 	__local_depot0[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<86>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<39>;

	mov.u64 	%rd38, __local_depot0;
	cvta.local.u64 	%SP, %rd38;
	mov.u64 	%rd20, output_buffer;
	cvta.global.u64 	%rd6, %rd20;
	mov.u32 	%r9, 2;
	mov.u32 	%r5, 4;
	// inline asm
	call (%rd2, %rd3, %rd4, %rd5), _rt_buffer_get_size_64, (%rd6, %r9, %r5);
	// inline asm
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd9, %r11;
	cvt.u64.u32	%rd10, %r12;
	mov.u64 	%rd21, rnd_seeds;
	cvta.global.u64 	%rd8, %rd21;
	mov.u64 	%rd19, 0;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r9, %r5, %rd9, %rd10, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r15, [frame];
	ld.u32 	%r16, [%rd7];
	xor.b32  	%r17, %r15, %r16;
	mad.lo.s32 	%r18, %r17, 1664525, 1013904223;
	and.b32  	%r19, %r18, 16777215;
	cvt.rn.f32.u32	%f21, %r19;
	fma.rn.f32 	%f22, %f21, 0f33800000, 0fBF000000;
	mad.lo.s32 	%r20, %r18, 1664525, 7271263;
	and.b32  	%r21, %r20, 16777215;
	cvt.rn.f32.u32	%f23, %r21;
	fma.rn.f32 	%f24, %f23, 0f33800000, 0fBF000000;
	ld.global.f32 	%f25, [jitter_factor];
	ld.global.v2.u32 	{%r22, %r23}, [launch_index];
	cvt.rn.f32.u32	%f26, %r22;
	cvt.rn.f32.u32	%f27, %r23;
	fma.rn.f32 	%f28, %f22, %f25, %f26;
	fma.rn.f32 	%f29, %f24, %f25, %f27;
	cvt.rn.f32.u64	%f30, %rd2;
	cvt.rn.f32.u64	%f31, %rd3;
	div.rn.f32 	%f32, %f28, %f30;
	div.rn.f32 	%f33, %f29, %f31;
	fma.rn.f32 	%f34, %f32, 0f40000000, 0fBF800000;
	fma.rn.f32 	%f35, %f33, 0f40000000, 0fBF800000;
	ld.global.v2.f32 	{%f36, %f37}, [eye];
	ld.global.f32 	%f14, [eye+8];
	ld.global.f32 	%f38, [U];
	ld.global.f32 	%f39, [U+4];
	ld.global.f32 	%f40, [U+8];
	ld.global.f32 	%f41, [V];
	mul.f32 	%f42, %f35, %f41;
	ld.global.f32 	%f43, [V+4];
	mul.f32 	%f44, %f35, %f43;
	ld.global.f32 	%f45, [V+8];
	mul.f32 	%f46, %f35, %f45;
	fma.rn.f32 	%f47, %f34, %f38, %f42;
	fma.rn.f32 	%f48, %f34, %f39, %f44;
	fma.rn.f32 	%f49, %f34, %f40, %f46;
	ld.global.f32 	%f50, [W];
	add.f32 	%f51, %f47, %f50;
	ld.global.f32 	%f52, [W+4];
	add.f32 	%f53, %f48, %f52;
	ld.global.f32 	%f54, [W+8];
	add.f32 	%f55, %f49, %f54;
	mul.f32 	%f56, %f53, %f53;
	fma.rn.f32 	%f57, %f51, %f51, %f56;
	fma.rn.f32 	%f58, %f55, %f55, %f57;
	sqrt.rn.f32 	%f59, %f58;
	rcp.rn.f32 	%f60, %f59;
	mul.f32 	%f15, %f51, %f60;
	mul.f32 	%f16, %f53, %f60;
	mul.f32 	%f17, %f55, %f60;
	ld.global.u32 	%r7, [radiance_ray_type];
	ld.global.f32 	%f18, [scene_epsilon];
	add.u64 	%rd13, %SP, 0;
	cvta.to.local.u64 	%rd22, %rd13;
	mov.u32 	%r26, 1065353216;
	st.local.u32 	[%rd22+12], %r26;
	mov.u32 	%r27, 0;
	st.local.u32 	[%rd22+16], %r27;
	ld.global.u32 	%r6, [top_object];
	mov.f32 	%f19, 0f6C4ECB8F;
	mov.u32 	%r8, 20;
	// inline asm
	call _rt_trace_64, (%r6, %f36, %f37, %f14, %f15, %f16, %f17, %r7, %f18, %f19, %rd13, %r8);
	// inline asm
	ld.global.v2.u32 	{%r28, %r29}, [launch_index];
	cvt.u64.u32	%rd16, %r28;
	cvt.u64.u32	%rd17, %r29;
	mov.u64 	%rd23, accum_buffer;
	cvta.global.u64 	%rd15, %rd23;
	mov.u32 	%r10, 16;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd15, %r9, %r10, %rd16, %rd17, %rd19, %rd19);
	// inline asm
	ld.global.u32 	%r1, [frame];
	setp.eq.s32	%p1, %r1, 0;
	ld.local.f32 	%f82, [%rd22];
	ld.local.f32 	%f83, [%rd22+4];
	ld.local.f32 	%f84, [%rd22+8];
	mov.f32 	%f85, 0f00000000;
	@%p1 bra 	BB0_2;

	ld.v4.f32 	{%f61, %f62, %f63, %f64}, [%rd14];
	add.s32 	%r32, %r1, 1;
	cvt.rn.f32.u32	%f69, %r32;
	rcp.rn.f32 	%f70, %f69;
	sub.f32 	%f71, %f82, %f61;
	sub.f32 	%f72, %f83, %f62;
	sub.f32 	%f73, %f84, %f63;
	mov.f32 	%f74, 0f00000000;
	sub.f32 	%f75, %f74, %f64;
	fma.rn.f32 	%f82, %f71, %f70, %f61;
	fma.rn.f32 	%f83, %f72, %f70, %f62;
	fma.rn.f32 	%f84, %f73, %f70, %f63;
	fma.rn.f32 	%f85, %f75, %f70, %f64;

BB0_2:
	ld.global.v2.u32 	{%r37, %r38}, [launch_index];
	cvt.u64.u32	%rd26, %r37;
	cvt.u64.u32	%rd27, %r38;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd6, %r9, %r5, %rd26, %rd27, %rd19, %rd19);
	// inline asm
	cvt.sat.f32.f32	%f76, %f84;
	mul.f32 	%f77, %f76, 0f437FFD71;
	cvt.rzi.u32.f32	%r41, %f77;
	cvt.sat.f32.f32	%f78, %f83;
	mul.f32 	%f79, %f78, 0f437FFD71;
	cvt.rzi.u32.f32	%r42, %f79;
	cvt.sat.f32.f32	%f80, %f82;
	mul.f32 	%f81, %f80, 0f437FFD71;
	cvt.rzi.u32.f32	%r43, %f81;
	cvt.u16.u32	%rs1, %r43;
	cvt.u16.u32	%rs2, %r42;
	cvt.u16.u32	%rs3, %r41;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd24], {%rs3, %rs2, %rs1, %rs4};
	ld.global.v2.u32 	{%r44, %r45}, [launch_index];
	cvt.u64.u32	%rd32, %r44;
	cvt.u64.u32	%rd33, %r45;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd15, %r9, %r10, %rd32, %rd33, %rd19, %rd19);
	// inline asm
	st.v4.f32 	[%rd30], {%f82, %f83, %f84, %f85};
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot1[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<13>;

	mov.u64 	%rd12, __local_depot1;
	cvta.local.u64 	%SP, %rd12;
	// inline asm
	call (%r4), _rt_get_exception_code, ();
	// inline asm
	ld.global.v2.u32 	{%r6, %r7}, [launch_index];
	// inline asm
	call (%r5), _rt_print_active, ();
	// inline asm
	setp.eq.s32	%p1, %r5, 0;
	@%p1 bra 	BB1_2;

	add.u64 	%rd1, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd1;
	st.local.u32 	[%rd2], %r4;
	st.local.u32 	[%rd2+4], %r6;
	st.local.u32 	[%rd2+8], %r7;
	mov.u64 	%rd3, $str;
	cvta.global.u64 	%rd4, %rd3;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0

BB1_2:
	ld.global.v2.u32 	{%r11, %r12}, [launch_index];
	cvt.u64.u32	%rd7, %r11;
	cvt.u64.u32	%rd8, %r12;
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd6, %rd11;
	mov.u32 	%r9, 2;
	mov.u32 	%r10, 4;
	mov.u64 	%rd10, 0;
	// inline asm
	call (%rd5), _rt_buffer_get_64, (%rd6, %r9, %r10, %rd7, %rd8, %rd10, %rd10);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	cvt.sat.f32.f32	%f2, %f1;
	mul.f32 	%f3, %f2, 0f437FFD71;
	cvt.rzi.u32.f32	%r15, %f3;
	ld.global.f32 	%f4, [bad_color+4];
	cvt.sat.f32.f32	%f5, %f4;
	mul.f32 	%f6, %f5, 0f437FFD71;
	cvt.rzi.u32.f32	%r16, %f6;
	ld.global.f32 	%f7, [bad_color];
	cvt.sat.f32.f32	%f8, %f7;
	mul.f32 	%f9, %f8, 0f437FFD71;
	cvt.rzi.u32.f32	%r17, %f9;
	cvt.u16.u32	%rs1, %r17;
	cvt.u16.u32	%rs2, %r16;
	cvt.u16.u32	%rs3, %r15;
	mov.u16 	%rs4, 255;
	st.v4.u8 	[%rd5], {%rs3, %rs2, %rs1, %rs4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .f32 	%f<6>;

	ld.global.f32 	%f1, [bg_color+8];
	ld.global.v2.f32 	{%f2, %f3}, [bg_color];
	st.global.v2.f32 	[prd_radiance], {%f2, %f3};
	st.global.f32 	[prd_radiance+8], %f1;
	ret;
}

	// .globl	_Z23closest_hit_radiance_AOv
.visible .entry _Z23closest_hit_radiance_AOv(

)
{
	.local .align 8 .b8 	__local_depot3[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<32>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<227>;
	.reg .b64 	%rd<35>;

	mov.u64 	%rd34, __local_depot3;
	cvta.local.u64 	%SP, %rd34;
	ld.global.f32 	%f74, [ray+12];
	ld.global.f32 	%f75, [t_hit];
	ld.global.f32 	%f76, [ray+16];
	ld.global.f32 	%f77, [ray+20];
	ld.global.f32 	%f78, [ray];
	fma.rn.f32 	%f1, %f75, %f74, %f78;
	ld.global.f32 	%f79, [ray+4];
	fma.rn.f32 	%f2, %f75, %f76, %f79;
	ld.global.f32 	%f80, [ray+8];
	fma.rn.f32 	%f3, %f75, %f77, %f80;
	ld.global.f32 	%f61, [shading_normal];
	ld.global.f32 	%f62, [shading_normal+4];
	ld.global.f32 	%f63, [shading_normal+8];
	mov.u32 	%r87, 7937;
	mov.f32 	%f225, 0f00000000;
	// inline asm
	call (%f57, %f58, %f59, %f60), _rt_transform_tuple, (%r87, %f61, %f62, %f63, %f225);
	// inline asm
	mul.f32 	%f81, %f58, %f58;
	fma.rn.f32 	%f82, %f57, %f57, %f81;
	fma.rn.f32 	%f83, %f59, %f59, %f82;
	sqrt.rn.f32 	%f84, %f83;
	rcp.rn.f32 	%f85, %f84;
	mul.f32 	%f86, %f57, %f85;
	mul.f32 	%f87, %f58, %f85;
	mul.f32 	%f88, %f59, %f85;
	ld.global.f32 	%f69, [geometric_normal];
	ld.global.f32 	%f70, [geometric_normal+4];
	ld.global.f32 	%f71, [geometric_normal+8];
	// inline asm
	call (%f65, %f66, %f67, %f68), _rt_transform_tuple, (%r87, %f69, %f70, %f71, %f225);
	// inline asm
	mul.f32 	%f89, %f66, %f66;
	fma.rn.f32 	%f90, %f65, %f65, %f89;
	fma.rn.f32 	%f91, %f67, %f67, %f90;
	sqrt.rn.f32 	%f92, %f91;
	rcp.rn.f32 	%f93, %f92;
	mul.f32 	%f94, %f65, %f93;
	mul.f32 	%f95, %f66, %f93;
	mul.f32 	%f96, %f67, %f93;
	ld.global.f32 	%f97, [ray+12];
	mul.f32 	%f98, %f97, %f94;
	ld.global.f32 	%f99, [ray+16];
	mul.f32 	%f100, %f95, %f99;
	neg.f32 	%f101, %f100;
	sub.f32 	%f102, %f101, %f98;
	ld.global.f32 	%f103, [ray+20];
	mul.f32 	%f104, %f96, %f103;
	sub.f32 	%f105, %f102, %f104;
	mov.b32 	 %r90, %f105;
	and.b32  	%r91, %r90, -2147483648;
	or.b32  	%r92, %r91, 1065353216;
	mov.b32 	 %f106, %r92;
	mul.f32 	%f4, %f86, %f106;
	mul.f32 	%f5, %f87, %f106;
	mul.f32 	%f6, %f88, %f106;
	abs.f32 	%f107, %f4;
	abs.f32 	%f108, %f6;
	setp.gt.f32	%p1, %f107, %f108;
	neg.f32 	%f109, %f5;
	neg.f32 	%f110, %f6;
	selp.f32	%f111, %f109, 0f00000000, %p1;
	selp.f32	%f112, %f4, %f110, %p1;
	selp.f32	%f113, 0f00000000, %f5, %p1;
	mul.f32 	%f114, %f112, %f112;
	fma.rn.f32 	%f115, %f111, %f111, %f114;
	fma.rn.f32 	%f116, %f113, %f113, %f115;
	sqrt.rn.f32 	%f117, %f116;
	rcp.rn.f32 	%f118, %f117;
	mul.f32 	%f7, %f118, %f111;
	mul.f32 	%f8, %f118, %f112;
	mul.f32 	%f9, %f118, %f113;
	ld.global.v2.u32 	{%r93, %r94}, [launch_index];
	cvt.u64.u32	%rd17, %r93;
	cvt.u64.u32	%rd18, %r94;
	mov.u64 	%rd21, rnd_seeds;
	cvta.global.u64 	%rd16, %rd21;
	mov.u32 	%r88, 2;
	mov.u32 	%r89, 4;
	mov.u64 	%rd20, 0;
	// inline asm
	call (%rd15), _rt_buffer_get_64, (%rd16, %r88, %r89, %rd17, %rd18, %rd20, %rd20);
	// inline asm
	ld.global.u32 	%r226, [sqrt_occlusion_samples];
	setp.lt.s32	%p2, %r226, 1;
	@%p2 bra 	BB3_50;

	mul.f32 	%f120, %f6, %f8;
	mul.f32 	%f121, %f5, %f9;
	sub.f32 	%f10, %f120, %f121;
	mul.f32 	%f122, %f4, %f9;
	mul.f32 	%f123, %f6, %f7;
	sub.f32 	%f11, %f122, %f123;
	mul.f32 	%f124, %f5, %f7;
	mul.f32 	%f125, %f4, %f8;
	sub.f32 	%f12, %f124, %f125;
	ld.global.u32 	%r98, [subframe_idx];
	ld.global.u32 	%r99, [frame];
	add.s32 	%r100, %r98, %r99;
	ld.u32 	%r101, [%rd15];
	xor.b32  	%r205, %r100, %r101;
	cvt.rn.f32.s32	%f126, %r226;
	rcp.rn.f32 	%f13, %f126;
	add.u64 	%rd22, %SP, 32;
	cvta.to.local.u64 	%rd2, %rd22;
	add.u64 	%rd23, %SP, 0;
	cvta.to.local.u64 	%rd3, %rd23;
	mov.f32 	%f225, 0f00000000;
	mov.u32 	%r203, 0;

BB3_2:
	setp.lt.s32	%p3, %r226, 1;
	@%p3 bra 	BB3_49;

	cvt.rn.f32.s32	%f15, %r203;
	mov.u32 	%r102, 0;
	mov.u32 	%r204, %r102;

BB3_4:
	mov.u32 	%r6, %r204;
	st.local.u32 	[%rd2], %r102;
	mad.lo.s32 	%r104, %r205, 1664525, 1013904223;
	and.b32  	%r105, %r104, 16777215;
	cvt.rn.f32.u32	%f127, %r105;
	fma.rn.f32 	%f128, %f127, 0f33800000, %f15;
	mul.f32 	%f129, %f13, %f128;
	mad.lo.s32 	%r205, %r104, 1664525, 1013904223;
	and.b32  	%r106, %r205, 16777215;
	cvt.rn.f32.u32	%f130, %r106;
	cvt.rn.f32.s32	%f131, %r6;
	fma.rn.f32 	%f132, %f130, 0f33800000, %f131;
	mul.f32 	%f133, %f13, %f132;
	sqrt.rn.f32 	%f17, %f129;
	mul.f32 	%f18, %f133, 0f40C90FDB;
	abs.f32 	%f19, %f18;
	setp.neu.f32	%p4, %f19, 0f7F800000;
	mov.f32 	%f220, %f18;
	@%p4 bra 	BB3_6;

	mov.f32 	%f134, 0f00000000;
	mul.rn.f32 	%f20, %f18, %f134;
	mov.f32 	%f220, %f20;

BB3_6:
	mov.f32 	%f21, %f220;
	mul.f32 	%f135, %f21, 0f3F22F983;
	cvt.rni.s32.f32	%r215, %f135;
	cvt.rn.f32.s32	%f136, %r215;
	neg.f32 	%f137, %f136;
	mov.f32 	%f138, 0f3FC90FDA;
	fma.rn.f32 	%f139, %f137, %f138, %f21;
	mov.f32 	%f140, 0f33A22168;
	fma.rn.f32 	%f141, %f137, %f140, %f139;
	mov.f32 	%f142, 0f27C234C5;
	fma.rn.f32 	%f214, %f137, %f142, %f141;
	abs.f32 	%f143, %f21;
	setp.leu.f32	%p5, %f143, 0f47CE4780;
	@%p5 bra 	BB3_16;

	mov.b32 	 %r10, %f21;
	shr.u32 	%r11, %r10, 23;
	shl.b32 	%r109, %r10, 8;
	or.b32  	%r12, %r109, -2147483648;
	mov.u32 	%r207, 0;
	mov.u64 	%rd29, __cudart_i2opi_f;
	mov.u32 	%r206, -6;
	mov.u64 	%rd33, %rd3;

BB3_8:
	.pragma "nounroll";
	mov.u64 	%rd6, %rd33;
	ld.const.u32 	%r112, [%rd29];
	// inline asm
	{
	mad.lo.cc.u32   %r110, %r112, %r12, %r207;
	madc.hi.u32     %r207, %r112, %r12,  0;
	}
	// inline asm
	st.local.u32 	[%rd6], %r110;
	add.s64 	%rd7, %rd6, 4;
	add.s64 	%rd29, %rd29, 4;
	add.s32 	%r206, %r206, 1;
	setp.ne.s32	%p6, %r206, 0;
	mov.u64 	%rd33, %rd7;
	@%p6 bra 	BB3_8;

	and.b32  	%r115, %r11, 255;
	add.s32 	%r116, %r115, -128;
	shr.u32 	%r117, %r116, 5;
	and.b32  	%r17, %r10, -2147483648;
	st.local.u32 	[%rd3+24], %r207;
	mov.u32 	%r118, 6;
	sub.s32 	%r119, %r118, %r117;
	mul.wide.s32 	%rd25, %r119, 4;
	add.s64 	%rd9, %rd3, %rd25;
	ld.local.u32 	%r208, [%rd9];
	ld.local.u32 	%r209, [%rd9+-4];
	and.b32  	%r20, %r11, 31;
	setp.eq.s32	%p7, %r20, 0;
	@%p7 bra 	BB3_11;

	mov.u32 	%r120, 32;
	sub.s32 	%r121, %r120, %r20;
	shr.u32 	%r122, %r209, %r121;
	shl.b32 	%r123, %r208, %r20;
	add.s32 	%r208, %r122, %r123;
	ld.local.u32 	%r124, [%rd9+-8];
	shr.u32 	%r125, %r124, %r121;
	shl.b32 	%r126, %r209, %r20;
	add.s32 	%r209, %r125, %r126;

BB3_11:
	shr.u32 	%r127, %r209, 30;
	shl.b32 	%r128, %r208, 2;
	add.s32 	%r210, %r127, %r128;
	shl.b32 	%r26, %r209, 2;
	shr.u32 	%r129, %r210, 31;
	shr.u32 	%r130, %r208, 30;
	add.s32 	%r27, %r129, %r130;
	setp.eq.s32	%p8, %r129, 0;
	mov.u32 	%r211, %r17;
	mov.u32 	%r212, %r26;
	@%p8 bra 	BB3_13;

	not.b32 	%r131, %r210;
	neg.s32 	%r28, %r26;
	setp.eq.s32	%p9, %r26, 0;
	selp.u32	%r132, 1, 0, %p9;
	add.s32 	%r210, %r132, %r131;
	xor.b32  	%r30, %r17, -2147483648;
	mov.u32 	%r211, %r30;
	mov.u32 	%r212, %r28;

BB3_13:
	mov.u32 	%r32, %r211;
	neg.s32 	%r133, %r27;
	setp.eq.s32	%p10, %r17, 0;
	selp.b32	%r215, %r27, %r133, %p10;
	clz.b32 	%r214, %r210;
	setp.eq.s32	%p11, %r214, 0;
	shl.b32 	%r134, %r210, %r214;
	mov.u32 	%r135, 32;
	sub.s32 	%r136, %r135, %r214;
	shr.u32 	%r137, %r212, %r136;
	add.s32 	%r138, %r137, %r134;
	selp.b32	%r36, %r210, %r138, %p11;
	mov.u32 	%r139, -921707870;
	mul.hi.u32 	%r213, %r36, %r139;
	setp.lt.s32	%p12, %r213, 1;
	@%p12 bra 	BB3_15;

	mul.lo.s32 	%r140, %r36, -921707870;
	shr.u32 	%r141, %r140, 31;
	shl.b32 	%r142, %r213, 1;
	add.s32 	%r213, %r141, %r142;
	add.s32 	%r214, %r214, 1;

BB3_15:
	mov.u32 	%r143, 126;
	sub.s32 	%r144, %r143, %r214;
	shl.b32 	%r145, %r144, 23;
	add.s32 	%r146, %r213, 1;
	shr.u32 	%r147, %r146, 7;
	add.s32 	%r148, %r147, 1;
	shr.u32 	%r149, %r148, 1;
	add.s32 	%r150, %r149, %r145;
	or.b32  	%r151, %r150, %r32;
	mov.b32 	 %f214, %r151;

BB3_16:
	mul.rn.f32 	%f25, %f214, %f214;
	add.s32 	%r43, %r215, 1;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32	%p13, %r44, 0;
	@%p13 bra 	BB3_18;
	bra.uni 	BB3_17;

BB3_18:
	mov.f32 	%f146, 0f3C08839E;
	mov.f32 	%f147, 0fB94CA1F9;
	fma.rn.f32 	%f215, %f147, %f25, %f146;
	bra.uni 	BB3_19;

BB3_17:
	mov.f32 	%f144, 0fBAB6061A;
	mov.f32 	%f145, 0f37CCF5CE;
	fma.rn.f32 	%f215, %f145, %f25, %f144;

BB3_19:
	@%p13 bra 	BB3_21;
	bra.uni 	BB3_20;

BB3_21:
	mov.f32 	%f151, 0fBE2AAAA3;
	fma.rn.f32 	%f152, %f215, %f25, %f151;
	mov.f32 	%f153, 0f00000000;
	fma.rn.f32 	%f216, %f152, %f25, %f153;
	bra.uni 	BB3_22;

BB3_20:
	mov.f32 	%f148, 0f3D2AAAA5;
	fma.rn.f32 	%f149, %f215, %f25, %f148;
	mov.f32 	%f150, 0fBF000000;
	fma.rn.f32 	%f216, %f149, %f25, %f150;

BB3_22:
	fma.rn.f32 	%f217, %f216, %f214, %f214;
	@%p13 bra 	BB3_24;

	mov.f32 	%f154, 0f3F800000;
	fma.rn.f32 	%f217, %f216, %f25, %f154;

BB3_24:
	and.b32  	%r152, %r43, 2;
	setp.eq.s32	%p16, %r152, 0;
	@%p16 bra 	BB3_26;

	mov.f32 	%f155, 0f00000000;
	mov.f32 	%f156, 0fBF800000;
	fma.rn.f32 	%f217, %f217, %f156, %f155;

BB3_26:
	mov.f32 	%f219, %f18;
	@%p4 bra 	BB3_28;

	mov.f32 	%f157, 0f00000000;
	mul.rn.f32 	%f219, %f18, %f157;

BB3_28:
	mul.f32 	%f158, %f219, 0f3F22F983;
	cvt.rni.s32.f32	%r225, %f158;
	cvt.rn.f32.s32	%f159, %r225;
	neg.f32 	%f160, %f159;
	fma.rn.f32 	%f162, %f160, %f138, %f219;
	fma.rn.f32 	%f164, %f160, %f140, %f162;
	fma.rn.f32 	%f221, %f160, %f142, %f164;
	abs.f32 	%f166, %f219;
	setp.leu.f32	%p18, %f166, 0f47CE4780;
	@%p18 bra 	BB3_38;

	mov.b32 	 %r46, %f219;
	shr.u32 	%r47, %r46, 23;
	shl.b32 	%r155, %r46, 8;
	or.b32  	%r48, %r155, -2147483648;
	mov.u32 	%r217, 0;
	mov.u64 	%rd30, __cudart_i2opi_f;
	mov.u32 	%r216, -6;
	mov.u64 	%rd32, %rd3;

BB3_30:
	.pragma "nounroll";
	ld.const.u32 	%r158, [%rd30];
	// inline asm
	{
	mad.lo.cc.u32   %r156, %r158, %r48, %r217;
	madc.hi.u32     %r217, %r158, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%rd32], %r156;
	add.s64 	%rd32, %rd32, 4;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r216, %r216, 1;
	setp.ne.s32	%p19, %r216, 0;
	@%p19 bra 	BB3_30;

	and.b32  	%r161, %r47, 255;
	add.s32 	%r162, %r161, -128;
	shr.u32 	%r163, %r162, 5;
	and.b32  	%r53, %r46, -2147483648;
	st.local.u32 	[%rd3+24], %r217;
	mov.u32 	%r164, 6;
	sub.s32 	%r165, %r164, %r163;
	mul.wide.s32 	%rd27, %r165, 4;
	add.s64 	%rd14, %rd3, %rd27;
	ld.local.u32 	%r218, [%rd14];
	ld.local.u32 	%r219, [%rd14+-4];
	and.b32  	%r56, %r47, 31;
	setp.eq.s32	%p20, %r56, 0;
	@%p20 bra 	BB3_33;

	mov.u32 	%r166, 32;
	sub.s32 	%r167, %r166, %r56;
	shr.u32 	%r168, %r219, %r167;
	shl.b32 	%r169, %r218, %r56;
	add.s32 	%r218, %r168, %r169;
	ld.local.u32 	%r170, [%rd14+-8];
	shr.u32 	%r171, %r170, %r167;
	shl.b32 	%r172, %r219, %r56;
	add.s32 	%r219, %r171, %r172;

BB3_33:
	shr.u32 	%r173, %r219, 30;
	shl.b32 	%r174, %r218, 2;
	add.s32 	%r220, %r173, %r174;
	shl.b32 	%r62, %r219, 2;
	shr.u32 	%r175, %r220, 31;
	shr.u32 	%r176, %r218, 30;
	add.s32 	%r63, %r175, %r176;
	setp.eq.s32	%p21, %r175, 0;
	mov.u32 	%r221, %r53;
	mov.u32 	%r222, %r62;
	@%p21 bra 	BB3_35;

	not.b32 	%r177, %r220;
	neg.s32 	%r64, %r62;
	setp.eq.s32	%p22, %r62, 0;
	selp.u32	%r178, 1, 0, %p22;
	add.s32 	%r220, %r178, %r177;
	xor.b32  	%r66, %r53, -2147483648;
	mov.u32 	%r221, %r66;
	mov.u32 	%r222, %r64;

BB3_35:
	mov.u32 	%r68, %r221;
	neg.s32 	%r179, %r63;
	setp.eq.s32	%p23, %r53, 0;
	selp.b32	%r225, %r63, %r179, %p23;
	clz.b32 	%r224, %r220;
	setp.eq.s32	%p24, %r224, 0;
	shl.b32 	%r180, %r220, %r224;
	mov.u32 	%r181, 32;
	sub.s32 	%r182, %r181, %r224;
	shr.u32 	%r183, %r222, %r182;
	add.s32 	%r184, %r183, %r180;
	selp.b32	%r72, %r220, %r184, %p24;
	mov.u32 	%r185, -921707870;
	mul.hi.u32 	%r223, %r72, %r185;
	setp.lt.s32	%p25, %r223, 1;
	@%p25 bra 	BB3_37;

	mul.lo.s32 	%r186, %r72, -921707870;
	shr.u32 	%r187, %r186, 31;
	shl.b32 	%r188, %r223, 1;
	add.s32 	%r223, %r187, %r188;
	add.s32 	%r224, %r224, 1;

BB3_37:
	mov.u32 	%r189, 126;
	sub.s32 	%r190, %r189, %r224;
	shl.b32 	%r191, %r190, 23;
	add.s32 	%r192, %r223, 1;
	shr.u32 	%r193, %r192, 7;
	add.s32 	%r194, %r193, 1;
	shr.u32 	%r195, %r194, 1;
	add.s32 	%r196, %r195, %r191;
	or.b32  	%r197, %r196, %r68;
	mov.b32 	 %f221, %r197;

BB3_38:
	mul.rn.f32 	%f42, %f221, %f221;
	and.b32  	%r79, %r225, 1;
	setp.eq.s32	%p26, %r79, 0;
	@%p26 bra 	BB3_40;
	bra.uni 	BB3_39;

BB3_40:
	mov.f32 	%f169, 0f3C08839E;
	mov.f32 	%f170, 0fB94CA1F9;
	fma.rn.f32 	%f222, %f170, %f42, %f169;
	bra.uni 	BB3_41;

BB3_39:
	mov.f32 	%f167, 0fBAB6061A;
	mov.f32 	%f168, 0f37CCF5CE;
	fma.rn.f32 	%f222, %f168, %f42, %f167;

BB3_41:
	@%p26 bra 	BB3_43;
	bra.uni 	BB3_42;

BB3_43:
	mov.f32 	%f174, 0fBE2AAAA3;
	fma.rn.f32 	%f175, %f222, %f42, %f174;
	mov.f32 	%f176, 0f00000000;
	fma.rn.f32 	%f223, %f175, %f42, %f176;
	bra.uni 	BB3_44;

BB3_42:
	mov.f32 	%f171, 0f3D2AAAA5;
	fma.rn.f32 	%f172, %f222, %f42, %f171;
	mov.f32 	%f173, 0fBF000000;
	fma.rn.f32 	%f223, %f172, %f42, %f173;

BB3_44:
	fma.rn.f32 	%f224, %f223, %f221, %f221;
	@%p26 bra 	BB3_46;

	mov.f32 	%f177, 0f3F800000;
	fma.rn.f32 	%f224, %f223, %f42, %f177;

BB3_46:
	and.b32  	%r198, %r225, 2;
	setp.eq.s32	%p29, %r198, 0;
	@%p29 bra 	BB3_48;

	mov.f32 	%f178, 0f00000000;
	mov.f32 	%f179, 0fBF800000;
	fma.rn.f32 	%f224, %f224, %f179, %f178;

BB3_48:
	mul.f32 	%f188, %f17, %f217;
	mul.f32 	%f189, %f188, %f188;
	mov.f32 	%f190, 0f3F800000;
	sub.f32 	%f191, %f190, %f189;
	mul.f32 	%f192, %f17, %f224;
	mul.f32 	%f193, %f192, %f192;
	sub.f32 	%f194, %f191, %f193;
	mov.f32 	%f195, 0f00000000;
	max.f32 	%f196, %f195, %f194;
	sqrt.rn.f32 	%f197, %f196;
	mul.f32 	%f198, %f7, %f192;
	mul.f32 	%f199, %f8, %f192;
	mul.f32 	%f200, %f9, %f192;
	fma.rn.f32 	%f201, %f10, %f188, %f198;
	fma.rn.f32 	%f202, %f11, %f188, %f199;
	fma.rn.f32 	%f203, %f12, %f188, %f200;
	fma.rn.f32 	%f183, %f4, %f197, %f201;
	fma.rn.f32 	%f184, %f5, %f197, %f202;
	fma.rn.f32 	%f185, %f6, %f197, %f203;
	ld.global.f32 	%f186, [scene_epsilon];
	ld.global.f32 	%f187, [occlusion_distance];
	ld.global.u32 	%r199, [top_object];
	mov.u32 	%r200, 1;
	// inline asm
	call _rt_trace_64, (%r199, %f1, %f2, %f3, %f183, %f184, %f185, %r200, %f186, %f187, %rd22, %r89);
	// inline asm
	ld.local.f32 	%f204, [%rd2];
	sub.f32 	%f205, %f190, %f204;
	add.f32 	%f225, %f225, %f205;
	ld.global.u32 	%r226, [sqrt_occlusion_samples];
	add.s32 	%r81, %r6, 1;
	setp.lt.s32	%p30, %r81, %r226;
	mov.u32 	%r204, %r81;
	@%p30 bra 	BB3_4;

BB3_49:
	add.s32 	%r203, %r203, 1;
	setp.lt.s32	%p31, %r203, %r226;
	@%p31 bra 	BB3_2;

BB3_50:
	mul.lo.s32 	%r202, %r226, %r226;
	cvt.rn.f32.s32	%f206, %r202;
	div.rn.f32 	%f207, %f225, %f206;
	ld.global.f32 	%f208, [shading_color];
	ld.global.f32 	%f209, [shading_color+4];
	ld.global.f32 	%f210, [shading_color+8];
	mul.f32 	%f211, %f207, %f210;
	mul.f32 	%f212, %f207, %f209;
	mul.f32 	%f213, %f207, %f208;
	st.global.v2.f32 	[prd_radiance], {%f213, %f212};
	st.global.f32 	[prd_radiance+8], %f211;
	ret;
}

	// .globl	_Z20any_hit_occlusion_AOv
.visible .entry _Z20any_hit_occlusion_AOv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1065353216;
	st.global.u32 	[prd_occlusion], %r1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z14any_hit_shadowv
.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	st.global.u32 	[prd_shadow+8], %r1;
	mov.f32 	%f1, 0f00000000;
	st.global.v2.f32 	[prd_shadow], {%f1, %f1};
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot6[40];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<40>;
	.reg .f32 	%f<324>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<32>;

	mov.u64 	%rd31, __local_depot6;
	cvta.local.u64 	%SP, %rd31;
	ld.global.f32 	%f93, [shading_normal];
	ld.global.f32 	%f94, [shading_normal+4];
	ld.global.f32 	%f95, [shading_normal+8];
	mov.u32 	%r9, 7937;
	mov.f32 	%f104, 0f00000000;
	// inline asm
	call (%f89, %f90, %f91, %f92), _rt_transform_tuple, (%r9, %f93, %f94, %f95, %f104);
	// inline asm
	mul.f32 	%f105, %f90, %f90;
	fma.rn.f32 	%f106, %f89, %f89, %f105;
	fma.rn.f32 	%f107, %f91, %f91, %f106;
	sqrt.rn.f32 	%f108, %f107;
	rcp.rn.f32 	%f109, %f108;
	mul.f32 	%f110, %f89, %f109;
	mul.f32 	%f111, %f90, %f109;
	mul.f32 	%f112, %f91, %f109;
	ld.global.f32 	%f101, [geometric_normal];
	ld.global.f32 	%f102, [geometric_normal+4];
	ld.global.f32 	%f103, [geometric_normal+8];
	// inline asm
	call (%f97, %f98, %f99, %f100), _rt_transform_tuple, (%r9, %f101, %f102, %f103, %f104);
	// inline asm
	mul.f32 	%f113, %f98, %f98;
	fma.rn.f32 	%f114, %f97, %f97, %f113;
	fma.rn.f32 	%f115, %f99, %f99, %f114;
	sqrt.rn.f32 	%f116, %f115;
	rcp.rn.f32 	%f117, %f116;
	mul.f32 	%f118, %f97, %f117;
	mul.f32 	%f119, %f98, %f117;
	mul.f32 	%f120, %f99, %f117;
	ld.global.f32 	%f121, [ray+12];
	mul.f32 	%f122, %f121, %f118;
	ld.global.f32 	%f123, [ray+16];
	mul.f32 	%f124, %f119, %f123;
	neg.f32 	%f125, %f124;
	sub.f32 	%f126, %f125, %f122;
	ld.global.f32 	%f127, [ray+20];
	mul.f32 	%f128, %f120, %f127;
	sub.f32 	%f129, %f126, %f128;
	mov.b32 	 %r12, %f129;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f130, %r14;
	mul.f32 	%f1, %f110, %f130;
	mul.f32 	%f2, %f111, %f130;
	mul.f32 	%f3, %f112, %f130;
	ld.global.v2.f32 	{%f131, %f132}, [Kd];
	ld.global.f32 	%f6, [Kd+8];
	ld.global.v2.f32 	{%f133, %f134}, [Ka];
	ld.global.f32 	%f137, [Ka+8];
	ld.global.v2.f32 	{%f138, %f139}, [Ks];
	ld.global.f32 	%f9, [Ks+8];
	ld.global.v2.f32 	{%f140, %f141}, [Kr];
	ld.global.f32 	%f12, [Kr+8];
	ld.global.f32 	%f13, [phong_exp];
	ld.global.f32 	%f142, [t_hit];
	ld.global.f32 	%f143, [ray];
	fma.rn.f32 	%f14, %f142, %f121, %f143;
	ld.global.f32 	%f144, [ray+4];
	fma.rn.f32 	%f15, %f142, %f123, %f144;
	ld.global.f32 	%f145, [ray+8];
	fma.rn.f32 	%f16, %f142, %f127, %f145;
	ld.global.f32 	%f146, [ambient_light_color];
	mul.f32 	%f321, %f133, %f146;
	ld.global.f32 	%f147, [ambient_light_color+4];
	mul.f32 	%f322, %f134, %f147;
	ld.global.f32 	%f148, [ambient_light_color+8];
	mul.f32 	%f323, %f137, %f148;
	mov.u64 	%rd10, lights;
	cvta.global.u64 	%rd9, %rd10;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 32;
	// inline asm
	call (%rd5, %rd6, %rd7, %rd8), _rt_buffer_get_size_64, (%rd9, %r10, %r11);
	// inline asm
	cvt.u32.u64	%r1, %rd5;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB6_21;

	mul.f32 	%f26, %f13, 0f3F000000;
	mul.f32 	%f27, %f13, 0f39000000;
	setp.ltu.f32	%p3, %f13, 0f00000000;
	selp.b32	%r2, 0, 2139095040, %p3;
	or.b32  	%r3, %r2, -2147483648;
	mov.u32 	%r48, 0;
	mov.u64 	%rd30, 0;
	cvt.rzi.f32.f32	%f194, %f26;
	fma.rn.f32 	%f195, %f194, 0fC0000000, %f13;
	abs.f32 	%f56, %f195;

BB6_2:
	mov.u64 	%rd26, 0;
	mov.u32 	%r47, 32;
	mov.u32 	%r46, 1;
	mov.u64 	%rd25, lights;
	cvta.global.u64 	%rd24, %rd25;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd24, %r46, %r47, %rd30, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f36, [%rd13+20];
	ld.f32 	%f35, [%rd13+16];
	ld.f32 	%f34, [%rd13+12];
	ld.u32 	%r5, [%rd13+24];
	ld.f32 	%f33, [%rd13+8];
	ld.f32 	%f32, [%rd13+4];
	ld.f32 	%f31, [%rd13];
	sub.f32 	%f149, %f31, %f14;
	sub.f32 	%f150, %f32, %f15;
	sub.f32 	%f151, %f33, %f16;
	mul.f32 	%f152, %f150, %f150;
	fma.rn.f32 	%f153, %f149, %f149, %f152;
	fma.rn.f32 	%f154, %f151, %f151, %f153;
	sqrt.rn.f32 	%f37, %f154;
	rcp.rn.f32 	%f155, %f37;
	mul.f32 	%f38, %f149, %f155;
	mul.f32 	%f39, %f150, %f155;
	mul.f32 	%f40, %f151, %f155;
	mul.f32 	%f156, %f2, %f39;
	fma.rn.f32 	%f157, %f1, %f38, %f156;
	fma.rn.f32 	%f41, %f3, %f40, %f157;
	setp.gt.f32	%p4, %f41, 0f00000000;
	selp.u32	%r18, 1, 0, %p4;
	cvt.rn.f32.s32	%f318, %r18;
	setp.ne.s32	%p5, %r5, 0;
	and.pred  	%p6, %p4, %p5;
	mov.f32 	%f317, %f318;
	mov.f32 	%f316, %f318;
	@!%p6 bra 	BB6_4;
	bra.uni 	BB6_3;

BB6_3:
	add.u64 	%rd29, %SP, 0;
	add.u64 	%rd28, %SP, 0;
	cvta.to.local.u64 	%rd27, %rd28;
	mov.u32 	%r22, 1065353216;
	st.local.u32 	[%rd27+8], %r22;
	mov.f32 	%f166, 0f3F800000;
	st.local.v2.f32 	[%rd27], {%f166, %f166};
	ld.global.u32 	%r20, [shadow_ray_type];
	ld.global.f32 	%f164, [scene_epsilon];
	ld.global.u32 	%r19, [top_shadower];
	mov.u32 	%r21, 12;
	// inline asm
	call _rt_trace_64, (%r19, %f14, %f15, %f16, %f38, %f39, %f40, %r20, %f164, %f37, %rd28, %r21);
	// inline asm
	ld.local.v2.f32 	{%f167, %f168}, [%rd27];
	mov.f32 	%f318, %f167;
	mov.f32 	%f317, %f168;
	ld.local.f32 	%f316, [%rd27+8];

BB6_4:
	max.f32 	%f169, %f318, %f317;
	max.f32 	%f170, %f169, %f316;
	setp.leu.f32	%p7, %f170, 0f00000000;
	@%p7 bra 	BB6_20;

	mul.f32 	%f49, %f34, %f318;
	mul.f32 	%f171, %f131, %f41;
	mul.f32 	%f172, %f132, %f41;
	mul.f32 	%f50, %f35, %f317;
	mul.f32 	%f173, %f6, %f41;
	mul.f32 	%f51, %f36, %f316;
	fma.rn.f32 	%f321, %f171, %f49, %f321;
	fma.rn.f32 	%f322, %f172, %f50, %f322;
	fma.rn.f32 	%f323, %f173, %f51, %f323;
	ld.global.f32 	%f174, [ray+12];
	sub.f32 	%f175, %f38, %f174;
	ld.global.f32 	%f176, [ray+16];
	sub.f32 	%f177, %f39, %f176;
	ld.global.f32 	%f178, [ray+20];
	sub.f32 	%f179, %f40, %f178;
	mul.f32 	%f180, %f177, %f177;
	fma.rn.f32 	%f181, %f175, %f175, %f180;
	fma.rn.f32 	%f182, %f179, %f179, %f181;
	sqrt.rn.f32 	%f183, %f182;
	rcp.rn.f32 	%f184, %f183;
	mul.f32 	%f185, %f175, %f184;
	mul.f32 	%f186, %f177, %f184;
	mul.f32 	%f187, %f179, %f184;
	mul.f32 	%f188, %f2, %f186;
	fma.rn.f32 	%f189, %f1, %f185, %f188;
	fma.rn.f32 	%f55, %f3, %f187, %f189;
	setp.leu.f32	%p8, %f55, 0f00000000;
	@%p8 bra 	BB6_20;

	mov.f32 	%f311, 0f00000000;
	abs.f32 	%f57, %f55;
	setp.lt.f32	%p9, %f57, 0f00800000;
	mul.f32 	%f196, %f57, 0f4B800000;
	selp.f32	%f197, 0fC3170000, 0fC2FE0000, %p9;
	selp.f32	%f198, %f196, %f57, %p9;
	mov.b32 	 %r23, %f198;
	and.b32  	%r24, %r23, 8388607;
	or.b32  	%r25, %r24, 1065353216;
	mov.b32 	 %f199, %r25;
	shr.u32 	%r26, %r23, 23;
	cvt.rn.f32.u32	%f200, %r26;
	add.f32 	%f201, %f197, %f200;
	setp.gt.f32	%p10, %f199, 0f3FB504F3;
	mul.f32 	%f202, %f199, 0f3F000000;
	add.f32 	%f203, %f201, 0f3F800000;
	selp.f32	%f204, %f202, %f199, %p10;
	selp.f32	%f205, %f203, %f201, %p10;
	add.f32 	%f206, %f204, 0fBF800000;
	add.f32 	%f191, %f204, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f190,%f191;
	// inline asm
	add.f32 	%f207, %f206, %f206;
	mul.f32 	%f208, %f190, %f207;
	mul.f32 	%f209, %f208, %f208;
	mov.f32 	%f210, 0f3C4CAF63;
	mov.f32 	%f211, 0f3B18F0FE;
	fma.rn.f32 	%f212, %f211, %f209, %f210;
	mov.f32 	%f213, 0f3DAAAABD;
	fma.rn.f32 	%f214, %f212, %f209, %f213;
	mul.rn.f32 	%f215, %f214, %f209;
	mul.rn.f32 	%f216, %f215, %f208;
	sub.f32 	%f217, %f206, %f208;
	neg.f32 	%f218, %f208;
	add.f32 	%f219, %f217, %f217;
	fma.rn.f32 	%f220, %f218, %f206, %f219;
	mul.rn.f32 	%f221, %f190, %f220;
	add.f32 	%f222, %f216, %f208;
	sub.f32 	%f223, %f208, %f222;
	add.f32 	%f224, %f216, %f223;
	add.f32 	%f225, %f221, %f224;
	add.f32 	%f226, %f222, %f225;
	sub.f32 	%f227, %f222, %f226;
	add.f32 	%f228, %f225, %f227;
	mov.f32 	%f229, 0f3F317200;
	mul.rn.f32 	%f230, %f205, %f229;
	mov.f32 	%f231, 0f35BFBE8E;
	mul.rn.f32 	%f232, %f205, %f231;
	add.f32 	%f233, %f230, %f226;
	sub.f32 	%f234, %f230, %f233;
	add.f32 	%f235, %f226, %f234;
	add.f32 	%f236, %f228, %f235;
	add.f32 	%f237, %f232, %f236;
	add.f32 	%f238, %f233, %f237;
	sub.f32 	%f239, %f233, %f238;
	add.f32 	%f240, %f237, %f239;
	abs.f32 	%f58, %f13;
	setp.gt.f32	%p11, %f58, 0f77F684DF;
	selp.f32	%f241, %f27, %f13, %p11;
	mul.rn.f32 	%f242, %f241, %f238;
	neg.f32 	%f243, %f242;
	fma.rn.f32 	%f244, %f241, %f238, %f243;
	fma.rn.f32 	%f245, %f241, %f240, %f244;
	fma.rn.f32 	%f247, %f311, %f238, %f245;
	add.rn.f32 	%f248, %f242, %f247;
	neg.f32 	%f249, %f248;
	add.rn.f32 	%f250, %f242, %f249;
	add.rn.f32 	%f251, %f250, %f247;
	mov.b32 	 %r27, %f248;
	setp.eq.s32	%p12, %r27, 1118925336;
	add.s32 	%r28, %r27, -1;
	mov.b32 	 %f252, %r28;
	add.f32 	%f253, %f251, 0f37000000;
	selp.f32	%f254, %f252, %f248, %p12;
	selp.f32	%f59, %f253, %f251, %p12;
	mul.f32 	%f255, %f254, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f256, %f255;
	mov.f32 	%f257, 0fBF317200;
	fma.rn.f32 	%f258, %f256, %f257, %f254;
	mov.f32 	%f259, 0fB5BFBE8E;
	fma.rn.f32 	%f260, %f256, %f259, %f258;
	mul.f32 	%f193, %f260, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f192,%f193;
	// inline asm
	add.f32 	%f261, %f256, 0f00000000;
	ex2.approx.f32 	%f262, %f261;
	mul.f32 	%f263, %f192, %f262;
	setp.lt.f32	%p13, %f254, 0fC2D20000;
	selp.f32	%f264, 0f00000000, %f263, %p13;
	setp.gt.f32	%p14, %f254, 0f42D20000;
	selp.f32	%f319, 0f7F800000, %f264, %p14;
	setp.eq.f32	%p15, %f319, 0f7F800000;
	@%p15 bra 	BB6_8;

	fma.rn.f32 	%f319, %f319, %f59, %f319;

BB6_8:
	setp.lt.f32	%p16, %f55, 0f00000000;
	setp.eq.f32	%p17, %f56, 0f3F800000;
	and.pred  	%p1, %p16, %p17;
	mov.b32 	 %r29, %f319;
	xor.b32  	%r30, %r29, -2147483648;
	mov.b32 	 %f265, %r30;
	selp.f32	%f320, %f265, %f319, %p1;
	setp.eq.f32	%p18, %f55, 0f00000000;
	@%p18 bra 	BB6_11;
	bra.uni 	BB6_9;

BB6_11:
	add.f32 	%f267, %f55, %f55;
	mov.b32 	 %r31, %f267;
	selp.b32	%r32, %r31, 0, %p17;
	or.b32  	%r33, %r32, 2139095040;
	setp.lt.f32	%p22, %f13, 0f00000000;
	selp.b32	%r34, %r33, %r32, %p22;
	mov.b32 	 %f320, %r34;
	bra.uni 	BB6_12;

BB6_9:
	setp.geu.f32	%p19, %f55, 0f00000000;
	@%p19 bra 	BB6_12;

	cvt.rzi.f32.f32	%f266, %f13;
	setp.neu.f32	%p20, %f266, %f13;
	selp.f32	%f320, 0f7FFFFFFF, %f320, %p20;

BB6_12:
	abs.f32 	%f310, %f13;
	add.f32 	%f268, %f57, %f310;
	mov.b32 	 %r35, %f268;
	setp.lt.s32	%p23, %r35, 2139095040;
	@%p23 bra 	BB6_19;

	abs.f32 	%f312, %f13;
	setp.gtu.f32	%p24, %f57, 0f7F800000;
	setp.gtu.f32	%p25, %f312, 0f7F800000;
	or.pred  	%p26, %p24, %p25;
	@%p26 bra 	BB6_18;
	bra.uni 	BB6_14;

BB6_18:
	add.f32 	%f320, %f13, %f55;
	bra.uni 	BB6_19;

BB6_14:
	abs.f32 	%f313, %f13;
	setp.eq.f32	%p27, %f313, 0f7F800000;
	@%p27 bra 	BB6_17;
	bra.uni 	BB6_15;

BB6_17:
	setp.lt.f32	%p29, %f13, 0f00000000;
	setp.gt.f32	%p30, %f57, 0f3F800000;
	selp.b32	%r37, 2139095040, 0, %p30;
	xor.b32  	%r38, %r37, 2139095040;
	selp.b32	%r39, %r38, %r37, %p29;
	mov.b32 	 %f269, %r39;
	setp.eq.f32	%p31, %f55, 0fBF800000;
	selp.f32	%f320, 0f3F800000, %f269, %p31;
	bra.uni 	BB6_19;

BB6_15:
	setp.neu.f32	%p28, %f57, 0f7F800000;
	@%p28 bra 	BB6_19;

	selp.b32	%r36, %r3, %r2, %p1;
	mov.b32 	 %f320, %r36;

BB6_19:
	setp.eq.f32	%p32, %f55, 0f3F800000;
	setp.eq.f32	%p33, %f13, 0f00000000;
	or.pred  	%p34, %p32, %p33;
	selp.f32	%f270, 0f3F800000, %f320, %p34;
	mul.f32 	%f271, %f138, %f270;
	mul.f32 	%f272, %f139, %f270;
	mul.f32 	%f273, %f9, %f270;
	fma.rn.f32 	%f321, %f49, %f271, %f321;
	fma.rn.f32 	%f322, %f50, %f272, %f322;
	fma.rn.f32 	%f323, %f51, %f273, %f323;

BB6_20:
	add.s64 	%rd30, %rd30, 1;
	add.s32 	%r48, %r48, 1;
	setp.lt.u32	%p35, %r48, %r1;
	@%p35 bra 	BB6_2;

BB6_21:
	max.f32 	%f274, %f140, %f141;
	max.f32 	%f275, %f274, %f12;
	setp.leu.f32	%p36, %f275, 0f00000000;
	@%p36 bra 	BB6_24;

	add.u64 	%rd21, %SP, 16;
	cvta.to.local.u64 	%rd22, %rd21;
	ld.global.f32 	%f276, [prd+12];
	mul.f32 	%f277, %f141, 0f3F170A3D;
	fma.rn.f32 	%f278, %f140, 0f3E99999A, %f277;
	fma.rn.f32 	%f279, %f12, 0f3DE147AE, %f278;
	mul.f32 	%f280, %f279, %f276;
	add.s64 	%rd4, %rd22, 12;
	ld.global.u32 	%r40, [prd+16];
	st.local.f32 	[%rd22+12], %f280;
	add.s32 	%r41, %r40, 1;
	st.local.u32 	[%rd22+16], %r41;
	setp.ge.f32	%p37, %f280, 0f3C23D70A;
	ld.global.u32 	%r42, [max_depth];
	setp.lt.s32	%p38, %r40, %r42;
	and.pred  	%p39, %p37, %p38;
	@!%p39 bra 	BB6_24;
	bra.uni 	BB6_23;

BB6_23:
	ld.global.f32 	%f289, [ray+12];
	ld.global.f32 	%f290, [ray+16];
	mul.f32 	%f291, %f2, %f290;
	fma.rn.f32 	%f292, %f1, %f289, %f291;
	ld.global.f32 	%f293, [ray+20];
	fma.rn.f32 	%f294, %f3, %f293, %f292;
	add.f32 	%f295, %f1, %f1;
	mul.f32 	%f296, %f295, %f294;
	add.f32 	%f297, %f2, %f2;
	mul.f32 	%f298, %f297, %f294;
	add.f32 	%f299, %f3, %f3;
	mul.f32 	%f300, %f299, %f294;
	sub.f32 	%f284, %f289, %f296;
	sub.f32 	%f285, %f290, %f298;
	sub.f32 	%f286, %f293, %f300;
	ld.global.u32 	%r44, [radiance_ray_type];
	ld.global.f32 	%f287, [scene_epsilon];
	ld.global.u32 	%r43, [top_object];
	mov.f32 	%f288, 0f6C4ECB8F;
	mov.u32 	%r45, 20;
	// inline asm
	call _rt_trace_64, (%r43, %f14, %f15, %f16, %f284, %f285, %f286, %r44, %f287, %f288, %rd21, %r45);
	// inline asm
	ld.local.f32 	%f301, [%rd4+-12];
	ld.local.f32 	%f302, [%rd4+-8];
	ld.local.f32 	%f303, [%rd4+-4];
	fma.rn.f32 	%f321, %f140, %f301, %f321;
	fma.rn.f32 	%f322, %f141, %f302, %f322;
	fma.rn.f32 	%f323, %f12, %f303, %f323;

BB6_24:
	ld.global.f32 	%f304, [shading_color];
	ld.global.f32 	%f305, [shading_color+4];
	ld.global.f32 	%f306, [shading_color+8];
	mul.f32 	%f307, %f323, %f306;
	mul.f32 	%f308, %f322, %f305;
	mul.f32 	%f309, %f321, %f304;
	st.global.v2.f32 	[prd], {%f309, %f308};
	st.global.f32 	[prd+8], %f307;
	ret;
}

	// .globl	_Z29closest_hit_radiance_AO_phongv
.visible .entry _Z29closest_hit_radiance_AO_phongv(

)
{
	.local .align 8 .b8 	__local_depot7[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<71>;
	.reg .f32 	%f<503>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<60>;

	mov.u64 	%rd59, __local_depot7;
	cvta.local.u64 	%SP, %rd59;
	ld.global.f32 	%f160, [ray+12];
	ld.global.f32 	%f161, [t_hit];
	ld.global.f32 	%f162, [ray+16];
	ld.global.f32 	%f163, [ray+20];
	ld.global.f32 	%f164, [ray];
	fma.rn.f32 	%f1, %f161, %f160, %f164;
	ld.global.f32 	%f165, [ray+4];
	fma.rn.f32 	%f2, %f161, %f162, %f165;
	ld.global.f32 	%f166, [ray+8];
	fma.rn.f32 	%f3, %f161, %f163, %f166;
	ld.global.f32 	%f147, [shading_normal];
	ld.global.f32 	%f148, [shading_normal+4];
	ld.global.f32 	%f149, [shading_normal+8];
	mov.u32 	%r94, 7937;
	mov.f32 	%f492, 0f00000000;
	// inline asm
	call (%f143, %f144, %f145, %f146), _rt_transform_tuple, (%r94, %f147, %f148, %f149, %f492);
	// inline asm
	mul.f32 	%f167, %f144, %f144;
	fma.rn.f32 	%f168, %f143, %f143, %f167;
	fma.rn.f32 	%f169, %f145, %f145, %f168;
	sqrt.rn.f32 	%f170, %f169;
	rcp.rn.f32 	%f171, %f170;
	mul.f32 	%f172, %f143, %f171;
	mul.f32 	%f173, %f144, %f171;
	mul.f32 	%f174, %f145, %f171;
	ld.global.f32 	%f155, [geometric_normal];
	ld.global.f32 	%f156, [geometric_normal+4];
	ld.global.f32 	%f157, [geometric_normal+8];
	// inline asm
	call (%f151, %f152, %f153, %f154), _rt_transform_tuple, (%r94, %f155, %f156, %f157, %f492);
	// inline asm
	mul.f32 	%f175, %f152, %f152;
	fma.rn.f32 	%f176, %f151, %f151, %f175;
	fma.rn.f32 	%f177, %f153, %f153, %f176;
	sqrt.rn.f32 	%f178, %f177;
	rcp.rn.f32 	%f179, %f178;
	mul.f32 	%f180, %f151, %f179;
	mul.f32 	%f181, %f152, %f179;
	mul.f32 	%f182, %f153, %f179;
	ld.global.f32 	%f183, [ray+12];
	mul.f32 	%f184, %f183, %f180;
	ld.global.f32 	%f185, [ray+16];
	mul.f32 	%f186, %f181, %f185;
	neg.f32 	%f187, %f186;
	sub.f32 	%f188, %f187, %f184;
	ld.global.f32 	%f189, [ray+20];
	mul.f32 	%f190, %f182, %f189;
	sub.f32 	%f191, %f188, %f190;
	mov.b32 	 %r97, %f191;
	and.b32  	%r98, %r97, -2147483648;
	or.b32  	%r99, %r98, 1065353216;
	mov.b32 	 %f192, %r99;
	mul.f32 	%f4, %f172, %f192;
	mul.f32 	%f5, %f173, %f192;
	mul.f32 	%f6, %f174, %f192;
	abs.f32 	%f193, %f4;
	abs.f32 	%f194, %f6;
	setp.gt.f32	%p2, %f193, %f194;
	neg.f32 	%f195, %f5;
	neg.f32 	%f196, %f6;
	selp.f32	%f197, %f195, 0f00000000, %p2;
	selp.f32	%f198, %f4, %f196, %p2;
	selp.f32	%f199, 0f00000000, %f5, %p2;
	mul.f32 	%f200, %f198, %f198;
	fma.rn.f32 	%f201, %f197, %f197, %f200;
	fma.rn.f32 	%f202, %f199, %f199, %f201;
	sqrt.rn.f32 	%f203, %f202;
	rcp.rn.f32 	%f204, %f203;
	mul.f32 	%f7, %f204, %f197;
	mul.f32 	%f8, %f204, %f198;
	mul.f32 	%f9, %f204, %f199;
	ld.global.v2.u32 	{%r100, %r101}, [launch_index];
	cvt.u64.u32	%rd21, %r100;
	cvt.u64.u32	%rd22, %r101;
	mov.u64 	%rd25, rnd_seeds;
	cvta.global.u64 	%rd20, %rd25;
	mov.u32 	%r95, 2;
	mov.u32 	%r96, 4;
	mov.u64 	%rd58, 0;
	// inline asm
	call (%rd19), _rt_buffer_get_64, (%rd20, %r95, %r96, %rd21, %rd22, %rd58, %rd58);
	// inline asm
	ld.global.u32 	%r266, [sqrt_occlusion_samples];
	setp.lt.s32	%p3, %r266, 1;
	@%p3 bra 	BB7_50;

	mul.f32 	%f206, %f6, %f8;
	mul.f32 	%f207, %f5, %f9;
	sub.f32 	%f10, %f206, %f207;
	mul.f32 	%f208, %f4, %f9;
	mul.f32 	%f209, %f6, %f7;
	sub.f32 	%f11, %f208, %f209;
	mul.f32 	%f210, %f5, %f7;
	mul.f32 	%f211, %f4, %f8;
	sub.f32 	%f12, %f210, %f211;
	ld.global.u32 	%r105, [subframe_idx];
	ld.global.u32 	%r106, [frame];
	add.s32 	%r107, %r105, %r106;
	ld.u32 	%r108, [%rd19];
	xor.b32  	%r245, %r107, %r108;
	cvt.rn.f32.s32	%f212, %r266;
	rcp.rn.f32 	%f13, %f212;
	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd2, %rd26;
	add.u64 	%rd27, %SP, 8;
	cvta.to.local.u64 	%rd3, %rd27;
	mov.f32 	%f492, 0f00000000;
	mov.u32 	%r243, 0;

BB7_2:
	setp.lt.s32	%p4, %r266, 1;
	@%p4 bra 	BB7_49;

	cvt.rn.f32.s32	%f15, %r243;
	mov.u32 	%r109, 0;
	mov.u32 	%r244, %r109;

BB7_4:
	mov.u32 	%r6, %r244;
	st.local.u32 	[%rd2], %r109;
	mad.lo.s32 	%r111, %r245, 1664525, 1013904223;
	and.b32  	%r112, %r111, 16777215;
	cvt.rn.f32.u32	%f213, %r112;
	fma.rn.f32 	%f214, %f213, 0f33800000, %f15;
	mul.f32 	%f215, %f13, %f214;
	mad.lo.s32 	%r245, %r111, 1664525, 1013904223;
	and.b32  	%r113, %r245, 16777215;
	cvt.rn.f32.u32	%f216, %r113;
	cvt.rn.f32.s32	%f217, %r6;
	fma.rn.f32 	%f218, %f216, 0f33800000, %f217;
	mul.f32 	%f219, %f13, %f218;
	sqrt.rn.f32 	%f17, %f215;
	mul.f32 	%f18, %f219, 0f40C90FDB;
	abs.f32 	%f19, %f18;
	setp.neu.f32	%p5, %f19, 0f7F800000;
	mov.f32 	%f487, %f18;
	@%p5 bra 	BB7_6;

	mov.f32 	%f220, 0f00000000;
	mul.rn.f32 	%f20, %f18, %f220;
	mov.f32 	%f487, %f20;

BB7_6:
	mov.f32 	%f21, %f487;
	mul.f32 	%f221, %f21, 0f3F22F983;
	cvt.rni.s32.f32	%r255, %f221;
	cvt.rn.f32.s32	%f222, %r255;
	neg.f32 	%f223, %f222;
	mov.f32 	%f224, 0f3FC90FDA;
	fma.rn.f32 	%f225, %f223, %f224, %f21;
	mov.f32 	%f226, 0f33A22168;
	fma.rn.f32 	%f227, %f223, %f226, %f225;
	mov.f32 	%f228, 0f27C234C5;
	fma.rn.f32 	%f481, %f223, %f228, %f227;
	abs.f32 	%f229, %f21;
	setp.leu.f32	%p6, %f229, 0f47CE4780;
	@%p6 bra 	BB7_16;

	mov.b32 	 %r10, %f21;
	shr.u32 	%r11, %r10, 23;
	shl.b32 	%r116, %r10, 8;
	or.b32  	%r12, %r116, -2147483648;
	mov.u32 	%r247, 0;
	mov.u64 	%rd53, __cudart_i2opi_f;
	mov.u32 	%r246, -6;
	mov.u64 	%rd57, %rd3;

BB7_8:
	.pragma "nounroll";
	mov.u64 	%rd6, %rd57;
	ld.const.u32 	%r119, [%rd53];
	// inline asm
	{
	mad.lo.cc.u32   %r117, %r119, %r12, %r247;
	madc.hi.u32     %r247, %r119, %r12,  0;
	}
	// inline asm
	st.local.u32 	[%rd6], %r117;
	add.s64 	%rd7, %rd6, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r246, %r246, 1;
	setp.ne.s32	%p7, %r246, 0;
	mov.u64 	%rd57, %rd7;
	@%p7 bra 	BB7_8;

	and.b32  	%r122, %r11, 255;
	add.s32 	%r123, %r122, -128;
	shr.u32 	%r124, %r123, 5;
	and.b32  	%r17, %r10, -2147483648;
	st.local.u32 	[%rd3+24], %r247;
	mov.u32 	%r125, 6;
	sub.s32 	%r126, %r125, %r124;
	mul.wide.s32 	%rd29, %r126, 4;
	add.s64 	%rd9, %rd3, %rd29;
	ld.local.u32 	%r248, [%rd9];
	ld.local.u32 	%r249, [%rd9+-4];
	and.b32  	%r20, %r11, 31;
	setp.eq.s32	%p8, %r20, 0;
	@%p8 bra 	BB7_11;

	mov.u32 	%r127, 32;
	sub.s32 	%r128, %r127, %r20;
	shr.u32 	%r129, %r249, %r128;
	shl.b32 	%r130, %r248, %r20;
	add.s32 	%r248, %r129, %r130;
	ld.local.u32 	%r131, [%rd9+-8];
	shr.u32 	%r132, %r131, %r128;
	shl.b32 	%r133, %r249, %r20;
	add.s32 	%r249, %r132, %r133;

BB7_11:
	shr.u32 	%r134, %r249, 30;
	shl.b32 	%r135, %r248, 2;
	add.s32 	%r250, %r134, %r135;
	shl.b32 	%r26, %r249, 2;
	shr.u32 	%r136, %r250, 31;
	shr.u32 	%r137, %r248, 30;
	add.s32 	%r27, %r136, %r137;
	setp.eq.s32	%p9, %r136, 0;
	mov.u32 	%r251, %r17;
	mov.u32 	%r252, %r26;
	@%p9 bra 	BB7_13;

	not.b32 	%r138, %r250;
	neg.s32 	%r28, %r26;
	setp.eq.s32	%p10, %r26, 0;
	selp.u32	%r139, 1, 0, %p10;
	add.s32 	%r250, %r139, %r138;
	xor.b32  	%r30, %r17, -2147483648;
	mov.u32 	%r251, %r30;
	mov.u32 	%r252, %r28;

BB7_13:
	mov.u32 	%r32, %r251;
	neg.s32 	%r140, %r27;
	setp.eq.s32	%p11, %r17, 0;
	selp.b32	%r255, %r27, %r140, %p11;
	clz.b32 	%r254, %r250;
	setp.eq.s32	%p12, %r254, 0;
	shl.b32 	%r141, %r250, %r254;
	mov.u32 	%r142, 32;
	sub.s32 	%r143, %r142, %r254;
	shr.u32 	%r144, %r252, %r143;
	add.s32 	%r145, %r144, %r141;
	selp.b32	%r36, %r250, %r145, %p12;
	mov.u32 	%r146, -921707870;
	mul.hi.u32 	%r253, %r36, %r146;
	setp.lt.s32	%p13, %r253, 1;
	@%p13 bra 	BB7_15;

	mul.lo.s32 	%r147, %r36, -921707870;
	shr.u32 	%r148, %r147, 31;
	shl.b32 	%r149, %r253, 1;
	add.s32 	%r253, %r148, %r149;
	add.s32 	%r254, %r254, 1;

BB7_15:
	mov.u32 	%r150, 126;
	sub.s32 	%r151, %r150, %r254;
	shl.b32 	%r152, %r151, 23;
	add.s32 	%r153, %r253, 1;
	shr.u32 	%r154, %r153, 7;
	add.s32 	%r155, %r154, 1;
	shr.u32 	%r156, %r155, 1;
	add.s32 	%r157, %r156, %r152;
	or.b32  	%r158, %r157, %r32;
	mov.b32 	 %f481, %r158;

BB7_16:
	mul.rn.f32 	%f25, %f481, %f481;
	add.s32 	%r43, %r255, 1;
	and.b32  	%r44, %r43, 1;
	setp.eq.s32	%p14, %r44, 0;
	@%p14 bra 	BB7_18;
	bra.uni 	BB7_17;

BB7_18:
	mov.f32 	%f232, 0f3C08839E;
	mov.f32 	%f233, 0fB94CA1F9;
	fma.rn.f32 	%f482, %f233, %f25, %f232;
	bra.uni 	BB7_19;

BB7_17:
	mov.f32 	%f230, 0fBAB6061A;
	mov.f32 	%f231, 0f37CCF5CE;
	fma.rn.f32 	%f482, %f231, %f25, %f230;

BB7_19:
	@%p14 bra 	BB7_21;
	bra.uni 	BB7_20;

BB7_21:
	mov.f32 	%f237, 0fBE2AAAA3;
	fma.rn.f32 	%f238, %f482, %f25, %f237;
	mov.f32 	%f239, 0f00000000;
	fma.rn.f32 	%f483, %f238, %f25, %f239;
	bra.uni 	BB7_22;

BB7_20:
	mov.f32 	%f234, 0f3D2AAAA5;
	fma.rn.f32 	%f235, %f482, %f25, %f234;
	mov.f32 	%f236, 0fBF000000;
	fma.rn.f32 	%f483, %f235, %f25, %f236;

BB7_22:
	fma.rn.f32 	%f484, %f483, %f481, %f481;
	@%p14 bra 	BB7_24;

	mov.f32 	%f240, 0f3F800000;
	fma.rn.f32 	%f484, %f483, %f25, %f240;

BB7_24:
	and.b32  	%r159, %r43, 2;
	setp.eq.s32	%p17, %r159, 0;
	@%p17 bra 	BB7_26;

	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f242, 0fBF800000;
	fma.rn.f32 	%f484, %f484, %f242, %f241;

BB7_26:
	mov.f32 	%f486, %f18;
	@%p5 bra 	BB7_28;

	mov.f32 	%f243, 0f00000000;
	mul.rn.f32 	%f486, %f18, %f243;

BB7_28:
	mul.f32 	%f244, %f486, 0f3F22F983;
	cvt.rni.s32.f32	%r265, %f244;
	cvt.rn.f32.s32	%f245, %r265;
	neg.f32 	%f246, %f245;
	fma.rn.f32 	%f248, %f246, %f224, %f486;
	fma.rn.f32 	%f250, %f246, %f226, %f248;
	fma.rn.f32 	%f488, %f246, %f228, %f250;
	abs.f32 	%f252, %f486;
	setp.leu.f32	%p19, %f252, 0f47CE4780;
	@%p19 bra 	BB7_38;

	mov.b32 	 %r46, %f486;
	shr.u32 	%r47, %r46, 23;
	shl.b32 	%r162, %r46, 8;
	or.b32  	%r48, %r162, -2147483648;
	mov.u32 	%r257, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u32 	%r256, -6;
	mov.u64 	%rd56, %rd3;

BB7_30:
	.pragma "nounroll";
	ld.const.u32 	%r165, [%rd54];
	// inline asm
	{
	mad.lo.cc.u32   %r163, %r165, %r48, %r257;
	madc.hi.u32     %r257, %r165, %r48,  0;
	}
	// inline asm
	st.local.u32 	[%rd56], %r163;
	add.s64 	%rd56, %rd56, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r256, %r256, 1;
	setp.ne.s32	%p20, %r256, 0;
	@%p20 bra 	BB7_30;

	and.b32  	%r168, %r47, 255;
	add.s32 	%r169, %r168, -128;
	shr.u32 	%r170, %r169, 5;
	and.b32  	%r53, %r46, -2147483648;
	st.local.u32 	[%rd3+24], %r257;
	mov.u32 	%r171, 6;
	sub.s32 	%r172, %r171, %r170;
	mul.wide.s32 	%rd31, %r172, 4;
	add.s64 	%rd14, %rd3, %rd31;
	ld.local.u32 	%r258, [%rd14];
	ld.local.u32 	%r259, [%rd14+-4];
	and.b32  	%r56, %r47, 31;
	setp.eq.s32	%p21, %r56, 0;
	@%p21 bra 	BB7_33;

	mov.u32 	%r173, 32;
	sub.s32 	%r174, %r173, %r56;
	shr.u32 	%r175, %r259, %r174;
	shl.b32 	%r176, %r258, %r56;
	add.s32 	%r258, %r175, %r176;
	ld.local.u32 	%r177, [%rd14+-8];
	shr.u32 	%r178, %r177, %r174;
	shl.b32 	%r179, %r259, %r56;
	add.s32 	%r259, %r178, %r179;

BB7_33:
	shr.u32 	%r180, %r259, 30;
	shl.b32 	%r181, %r258, 2;
	add.s32 	%r260, %r180, %r181;
	shl.b32 	%r62, %r259, 2;
	shr.u32 	%r182, %r260, 31;
	shr.u32 	%r183, %r258, 30;
	add.s32 	%r63, %r182, %r183;
	setp.eq.s32	%p22, %r182, 0;
	mov.u32 	%r261, %r53;
	mov.u32 	%r262, %r62;
	@%p22 bra 	BB7_35;

	not.b32 	%r184, %r260;
	neg.s32 	%r64, %r62;
	setp.eq.s32	%p23, %r62, 0;
	selp.u32	%r185, 1, 0, %p23;
	add.s32 	%r260, %r185, %r184;
	xor.b32  	%r66, %r53, -2147483648;
	mov.u32 	%r261, %r66;
	mov.u32 	%r262, %r64;

BB7_35:
	mov.u32 	%r68, %r261;
	neg.s32 	%r186, %r63;
	setp.eq.s32	%p24, %r53, 0;
	selp.b32	%r265, %r63, %r186, %p24;
	clz.b32 	%r264, %r260;
	setp.eq.s32	%p25, %r264, 0;
	shl.b32 	%r187, %r260, %r264;
	mov.u32 	%r188, 32;
	sub.s32 	%r189, %r188, %r264;
	shr.u32 	%r190, %r262, %r189;
	add.s32 	%r191, %r190, %r187;
	selp.b32	%r72, %r260, %r191, %p25;
	mov.u32 	%r192, -921707870;
	mul.hi.u32 	%r263, %r72, %r192;
	setp.lt.s32	%p26, %r263, 1;
	@%p26 bra 	BB7_37;

	mul.lo.s32 	%r193, %r72, -921707870;
	shr.u32 	%r194, %r193, 31;
	shl.b32 	%r195, %r263, 1;
	add.s32 	%r263, %r194, %r195;
	add.s32 	%r264, %r264, 1;

BB7_37:
	mov.u32 	%r196, 126;
	sub.s32 	%r197, %r196, %r264;
	shl.b32 	%r198, %r197, 23;
	add.s32 	%r199, %r263, 1;
	shr.u32 	%r200, %r199, 7;
	add.s32 	%r201, %r200, 1;
	shr.u32 	%r202, %r201, 1;
	add.s32 	%r203, %r202, %r198;
	or.b32  	%r204, %r203, %r68;
	mov.b32 	 %f488, %r204;

BB7_38:
	mul.rn.f32 	%f42, %f488, %f488;
	and.b32  	%r79, %r265, 1;
	setp.eq.s32	%p27, %r79, 0;
	@%p27 bra 	BB7_40;
	bra.uni 	BB7_39;

BB7_40:
	mov.f32 	%f255, 0f3C08839E;
	mov.f32 	%f256, 0fB94CA1F9;
	fma.rn.f32 	%f489, %f256, %f42, %f255;
	bra.uni 	BB7_41;

BB7_39:
	mov.f32 	%f253, 0fBAB6061A;
	mov.f32 	%f254, 0f37CCF5CE;
	fma.rn.f32 	%f489, %f254, %f42, %f253;

BB7_41:
	@%p27 bra 	BB7_43;
	bra.uni 	BB7_42;

BB7_43:
	mov.f32 	%f260, 0fBE2AAAA3;
	fma.rn.f32 	%f261, %f489, %f42, %f260;
	mov.f32 	%f262, 0f00000000;
	fma.rn.f32 	%f490, %f261, %f42, %f262;
	bra.uni 	BB7_44;

BB7_42:
	mov.f32 	%f257, 0f3D2AAAA5;
	fma.rn.f32 	%f258, %f489, %f42, %f257;
	mov.f32 	%f259, 0fBF000000;
	fma.rn.f32 	%f490, %f258, %f42, %f259;

BB7_44:
	fma.rn.f32 	%f491, %f490, %f488, %f488;
	@%p27 bra 	BB7_46;

	mov.f32 	%f263, 0f3F800000;
	fma.rn.f32 	%f491, %f490, %f42, %f263;

BB7_46:
	and.b32  	%r205, %r265, 2;
	setp.eq.s32	%p30, %r205, 0;
	@%p30 bra 	BB7_48;

	mov.f32 	%f264, 0f00000000;
	mov.f32 	%f265, 0fBF800000;
	fma.rn.f32 	%f491, %f491, %f265, %f264;

BB7_48:
	mul.f32 	%f274, %f17, %f484;
	mul.f32 	%f275, %f274, %f274;
	mov.f32 	%f276, 0f3F800000;
	sub.f32 	%f277, %f276, %f275;
	mul.f32 	%f278, %f17, %f491;
	mul.f32 	%f279, %f278, %f278;
	sub.f32 	%f280, %f277, %f279;
	mov.f32 	%f281, 0f00000000;
	max.f32 	%f282, %f281, %f280;
	sqrt.rn.f32 	%f283, %f282;
	mul.f32 	%f284, %f7, %f278;
	mul.f32 	%f285, %f8, %f278;
	mul.f32 	%f286, %f9, %f278;
	fma.rn.f32 	%f287, %f10, %f274, %f284;
	fma.rn.f32 	%f288, %f11, %f274, %f285;
	fma.rn.f32 	%f289, %f12, %f274, %f286;
	fma.rn.f32 	%f269, %f4, %f283, %f287;
	fma.rn.f32 	%f270, %f5, %f283, %f288;
	fma.rn.f32 	%f271, %f6, %f283, %f289;
	ld.global.f32 	%f272, [scene_epsilon];
	ld.global.f32 	%f273, [occlusion_distance];
	ld.global.u32 	%r206, [top_object];
	mov.u32 	%r207, 1;
	// inline asm
	call _rt_trace_64, (%r206, %f1, %f2, %f3, %f269, %f270, %f271, %r207, %f272, %f273, %rd26, %r96);
	// inline asm
	ld.local.f32 	%f290, [%rd2];
	sub.f32 	%f291, %f276, %f290;
	add.f32 	%f492, %f492, %f291;
	ld.global.u32 	%r266, [sqrt_occlusion_samples];
	add.s32 	%r81, %r6, 1;
	setp.lt.s32	%p31, %r81, %r266;
	mov.u32 	%r244, %r81;
	@%p31 bra 	BB7_4;

BB7_49:
	add.s32 	%r243, %r243, 1;
	setp.lt.s32	%p32, %r243, %r266;
	@%p32 bra 	BB7_2;

BB7_50:
	ld.global.v2.f32 	{%f292, %f293}, [Kd];
	ld.global.f32 	%f59, [Kd+8];
	ld.global.v2.f32 	{%f294, %f295}, [Ka];
	ld.global.f32 	%f298, [Ka+8];
	ld.global.v2.f32 	{%f299, %f300}, [Ks];
	ld.global.f32 	%f62, [Ks+8];
	ld.global.v2.f32 	{%f301, %f302}, [Kr];
	ld.global.f32 	%f65, [Kr+8];
	ld.global.f32 	%f66, [phong_exp];
	ld.global.f32 	%f303, [ray+12];
	ld.global.f32 	%f304, [t_hit];
	ld.global.f32 	%f305, [ray+16];
	ld.global.f32 	%f306, [ray+20];
	ld.global.f32 	%f307, [ray];
	fma.rn.f32 	%f67, %f304, %f303, %f307;
	ld.global.f32 	%f308, [ray+4];
	fma.rn.f32 	%f68, %f304, %f305, %f308;
	ld.global.f32 	%f309, [ray+8];
	fma.rn.f32 	%f69, %f304, %f306, %f309;
	ld.global.f32 	%f310, [ambient_light_color];
	mul.f32 	%f500, %f294, %f310;
	ld.global.f32 	%f311, [ambient_light_color+4];
	mul.f32 	%f501, %f295, %f311;
	ld.global.f32 	%f312, [ambient_light_color+8];
	mul.f32 	%f502, %f298, %f312;
	mov.u64 	%rd38, lights;
	cvta.global.u64 	%rd37, %rd38;
	mov.u32 	%r209, 1;
	mov.u32 	%r210, 32;
	// inline asm
	call (%rd33, %rd34, %rd35, %rd36), _rt_buffer_get_size_64, (%rd37, %r209, %r210);
	// inline asm
	cvt.u32.u64	%r86, %rd33;
	setp.eq.s32	%p33, %r86, 0;
	@%p33 bra 	BB7_71;

	add.u64 	%rd40, %SP, 40;
	cvta.to.local.u64 	%rd15, %rd40;
	mul.f32 	%f79, %f66, 0f3F000000;
	mul.f32 	%f80, %f66, 0f39000000;
	setp.ltu.f32	%p34, %f66, 0f00000000;
	selp.b32	%r87, 0, 2139095040, %p34;
	or.b32  	%r88, %r87, -2147483648;
	mov.u32 	%r267, 0;
	cvt.rzi.f32.f32	%f358, %f79;
	fma.rn.f32 	%f359, %f358, 0fC0000000, %f66;
	abs.f32 	%f109, %f359;

BB7_52:
	mov.u64 	%rd52, 0;
	// inline asm
	call (%rd41), _rt_buffer_get_64, (%rd37, %r209, %r210, %rd58, %rd52, %rd52, %rd52);
	// inline asm
	ld.f32 	%f89, [%rd41+20];
	ld.f32 	%f88, [%rd41+16];
	ld.f32 	%f87, [%rd41+12];
	ld.u32 	%r90, [%rd41+24];
	ld.f32 	%f86, [%rd41+8];
	ld.f32 	%f85, [%rd41+4];
	ld.f32 	%f84, [%rd41];
	sub.f32 	%f313, %f84, %f67;
	sub.f32 	%f314, %f85, %f68;
	sub.f32 	%f315, %f86, %f69;
	mul.f32 	%f316, %f314, %f314;
	fma.rn.f32 	%f317, %f313, %f313, %f316;
	fma.rn.f32 	%f318, %f315, %f315, %f317;
	sqrt.rn.f32 	%f90, %f318;
	rcp.rn.f32 	%f319, %f90;
	mul.f32 	%f91, %f313, %f319;
	mul.f32 	%f92, %f314, %f319;
	mul.f32 	%f93, %f315, %f319;
	mul.f32 	%f320, %f5, %f92;
	fma.rn.f32 	%f321, %f4, %f91, %f320;
	fma.rn.f32 	%f94, %f6, %f93, %f321;
	setp.gt.f32	%p35, %f94, 0f00000000;
	selp.u32	%r214, 1, 0, %p35;
	cvt.rn.f32.s32	%f497, %r214;
	setp.ne.s32	%p36, %r90, 0;
	and.pred  	%p37, %p35, %p36;
	mov.f32 	%f496, %f497;
	mov.f32 	%f495, %f497;
	@!%p37 bra 	BB7_54;
	bra.uni 	BB7_53;

BB7_53:
	mov.u32 	%r218, 1065353216;
	st.local.u32 	[%rd15+8], %r218;
	mov.f32 	%f330, 0f3F800000;
	st.local.v2.f32 	[%rd15], {%f330, %f330};
	ld.global.u32 	%r216, [shadow_ray_type];
	ld.global.f32 	%f328, [scene_epsilon];
	ld.global.u32 	%r215, [top_shadower];
	mov.u32 	%r217, 12;
	// inline asm
	call _rt_trace_64, (%r215, %f67, %f68, %f69, %f91, %f92, %f93, %r216, %f328, %f90, %rd40, %r217);
	// inline asm
	ld.local.v2.f32 	{%f331, %f332}, [%rd15];
	mov.f32 	%f497, %f331;
	mov.f32 	%f496, %f332;
	ld.local.f32 	%f495, [%rd15+8];

BB7_54:
	max.f32 	%f333, %f497, %f496;
	max.f32 	%f334, %f333, %f495;
	setp.leu.f32	%p38, %f334, 0f00000000;
	@%p38 bra 	BB7_70;

	mul.f32 	%f102, %f87, %f497;
	mul.f32 	%f335, %f292, %f94;
	mul.f32 	%f336, %f293, %f94;
	mul.f32 	%f103, %f88, %f496;
	mul.f32 	%f337, %f59, %f94;
	mul.f32 	%f104, %f89, %f495;
	fma.rn.f32 	%f500, %f335, %f102, %f500;
	fma.rn.f32 	%f501, %f336, %f103, %f501;
	fma.rn.f32 	%f502, %f337, %f104, %f502;
	ld.global.f32 	%f338, [ray+12];
	sub.f32 	%f339, %f91, %f338;
	ld.global.f32 	%f340, [ray+16];
	sub.f32 	%f341, %f92, %f340;
	ld.global.f32 	%f342, [ray+20];
	sub.f32 	%f343, %f93, %f342;
	mul.f32 	%f344, %f341, %f341;
	fma.rn.f32 	%f345, %f339, %f339, %f344;
	fma.rn.f32 	%f346, %f343, %f343, %f345;
	sqrt.rn.f32 	%f347, %f346;
	rcp.rn.f32 	%f348, %f347;
	mul.f32 	%f349, %f339, %f348;
	mul.f32 	%f350, %f341, %f348;
	mul.f32 	%f351, %f343, %f348;
	mul.f32 	%f352, %f5, %f350;
	fma.rn.f32 	%f353, %f4, %f349, %f352;
	fma.rn.f32 	%f108, %f6, %f351, %f353;
	setp.leu.f32	%p39, %f108, 0f00000000;
	@%p39 bra 	BB7_70;

	abs.f32 	%f110, %f108;
	setp.lt.f32	%p40, %f110, 0f00800000;
	mul.f32 	%f360, %f110, 0f4B800000;
	selp.f32	%f361, 0fC3170000, 0fC2FE0000, %p40;
	selp.f32	%f362, %f360, %f110, %p40;
	mov.b32 	 %r219, %f362;
	and.b32  	%r220, %r219, 8388607;
	or.b32  	%r221, %r220, 1065353216;
	mov.b32 	 %f363, %r221;
	shr.u32 	%r222, %r219, 23;
	cvt.rn.f32.u32	%f364, %r222;
	add.f32 	%f365, %f361, %f364;
	setp.gt.f32	%p41, %f363, 0f3FB504F3;
	mul.f32 	%f366, %f363, 0f3F000000;
	add.f32 	%f367, %f365, 0f3F800000;
	selp.f32	%f368, %f366, %f363, %p41;
	selp.f32	%f369, %f367, %f365, %p41;
	add.f32 	%f370, %f368, 0fBF800000;
	add.f32 	%f355, %f368, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f354,%f355;
	// inline asm
	add.f32 	%f371, %f370, %f370;
	mul.f32 	%f372, %f354, %f371;
	mul.f32 	%f373, %f372, %f372;
	mov.f32 	%f374, 0f3C4CAF63;
	mov.f32 	%f375, 0f3B18F0FE;
	fma.rn.f32 	%f376, %f375, %f373, %f374;
	mov.f32 	%f377, 0f3DAAAABD;
	fma.rn.f32 	%f378, %f376, %f373, %f377;
	mul.rn.f32 	%f379, %f378, %f373;
	mul.rn.f32 	%f380, %f379, %f372;
	sub.f32 	%f381, %f370, %f372;
	neg.f32 	%f382, %f372;
	add.f32 	%f383, %f381, %f381;
	fma.rn.f32 	%f384, %f382, %f370, %f383;
	mul.rn.f32 	%f385, %f354, %f384;
	add.f32 	%f386, %f380, %f372;
	sub.f32 	%f387, %f372, %f386;
	add.f32 	%f388, %f380, %f387;
	add.f32 	%f389, %f385, %f388;
	add.f32 	%f390, %f386, %f389;
	sub.f32 	%f391, %f386, %f390;
	add.f32 	%f392, %f389, %f391;
	mov.f32 	%f393, 0f3F317200;
	mul.rn.f32 	%f394, %f369, %f393;
	mov.f32 	%f395, 0f35BFBE8E;
	mul.rn.f32 	%f396, %f369, %f395;
	add.f32 	%f397, %f394, %f390;
	sub.f32 	%f398, %f394, %f397;
	add.f32 	%f399, %f390, %f398;
	add.f32 	%f400, %f392, %f399;
	add.f32 	%f401, %f396, %f400;
	add.f32 	%f402, %f397, %f401;
	sub.f32 	%f403, %f397, %f402;
	add.f32 	%f404, %f401, %f403;
	abs.f32 	%f111, %f66;
	setp.gt.f32	%p42, %f111, 0f77F684DF;
	selp.f32	%f405, %f80, %f66, %p42;
	mul.rn.f32 	%f406, %f405, %f402;
	neg.f32 	%f407, %f406;
	fma.rn.f32 	%f408, %f405, %f402, %f407;
	fma.rn.f32 	%f409, %f405, %f404, %f408;
	mov.f32 	%f410, 0f00000000;
	fma.rn.f32 	%f411, %f410, %f402, %f409;
	add.rn.f32 	%f412, %f406, %f411;
	neg.f32 	%f413, %f412;
	add.rn.f32 	%f414, %f406, %f413;
	add.rn.f32 	%f415, %f414, %f411;
	mov.b32 	 %r223, %f412;
	setp.eq.s32	%p43, %r223, 1118925336;
	add.s32 	%r224, %r223, -1;
	mov.b32 	 %f416, %r224;
	add.f32 	%f417, %f415, 0f37000000;
	selp.f32	%f418, %f416, %f412, %p43;
	selp.f32	%f112, %f417, %f415, %p43;
	mul.f32 	%f419, %f418, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f420, %f419;
	mov.f32 	%f421, 0fBF317200;
	fma.rn.f32 	%f422, %f420, %f421, %f418;
	mov.f32 	%f423, 0fB5BFBE8E;
	fma.rn.f32 	%f424, %f420, %f423, %f422;
	mul.f32 	%f357, %f424, 0f3FB8AA3B;
	// inline asm
	ex2.approx.ftz.f32 %f356,%f357;
	// inline asm
	add.f32 	%f425, %f420, 0f00000000;
	ex2.approx.f32 	%f426, %f425;
	mul.f32 	%f427, %f356, %f426;
	setp.lt.f32	%p44, %f418, 0fC2D20000;
	selp.f32	%f428, 0f00000000, %f427, %p44;
	setp.gt.f32	%p45, %f418, 0f42D20000;
	selp.f32	%f498, 0f7F800000, %f428, %p45;
	setp.eq.f32	%p46, %f498, 0f7F800000;
	@%p46 bra 	BB7_58;

	fma.rn.f32 	%f498, %f498, %f112, %f498;

BB7_58:
	setp.lt.f32	%p47, %f108, 0f00000000;
	setp.eq.f32	%p48, %f109, 0f3F800000;
	and.pred  	%p1, %p47, %p48;
	mov.b32 	 %r225, %f498;
	xor.b32  	%r226, %r225, -2147483648;
	mov.b32 	 %f429, %r226;
	selp.f32	%f499, %f429, %f498, %p1;
	setp.eq.f32	%p49, %f108, 0f00000000;
	@%p49 bra 	BB7_61;
	bra.uni 	BB7_59;

BB7_61:
	add.f32 	%f431, %f108, %f108;
	mov.b32 	 %r227, %f431;
	selp.b32	%r228, %r227, 0, %p48;
	or.b32  	%r229, %r228, 2139095040;
	setp.lt.f32	%p53, %f66, 0f00000000;
	selp.b32	%r230, %r229, %r228, %p53;
	mov.b32 	 %f499, %r230;
	bra.uni 	BB7_62;

BB7_59:
	setp.geu.f32	%p50, %f108, 0f00000000;
	@%p50 bra 	BB7_62;

	cvt.rzi.f32.f32	%f430, %f66;
	setp.neu.f32	%p51, %f430, %f66;
	selp.f32	%f499, 0f7FFFFFFF, %f499, %p51;

BB7_62:
	abs.f32 	%f478, %f66;
	add.f32 	%f432, %f110, %f478;
	mov.b32 	 %r231, %f432;
	setp.lt.s32	%p54, %r231, 2139095040;
	@%p54 bra 	BB7_69;

	abs.f32 	%f479, %f66;
	setp.gtu.f32	%p55, %f110, 0f7F800000;
	setp.gtu.f32	%p56, %f479, 0f7F800000;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	BB7_68;
	bra.uni 	BB7_64;

BB7_68:
	add.f32 	%f499, %f66, %f108;
	bra.uni 	BB7_69;

BB7_64:
	abs.f32 	%f480, %f66;
	setp.eq.f32	%p58, %f480, 0f7F800000;
	@%p58 bra 	BB7_67;
	bra.uni 	BB7_65;

BB7_67:
	setp.lt.f32	%p60, %f66, 0f00000000;
	setp.gt.f32	%p61, %f110, 0f3F800000;
	selp.b32	%r233, 2139095040, 0, %p61;
	xor.b32  	%r234, %r233, 2139095040;
	selp.b32	%r235, %r234, %r233, %p60;
	mov.b32 	 %f433, %r235;
	setp.eq.f32	%p62, %f108, 0fBF800000;
	selp.f32	%f499, 0f3F800000, %f433, %p62;
	bra.uni 	BB7_69;

BB7_65:
	setp.neu.f32	%p59, %f110, 0f7F800000;
	@%p59 bra 	BB7_69;

	selp.b32	%r232, %r88, %r87, %p1;
	mov.b32 	 %f499, %r232;

BB7_69:
	setp.eq.f32	%p63, %f108, 0f3F800000;
	setp.eq.f32	%p64, %f66, 0f00000000;
	or.pred  	%p65, %p63, %p64;
	selp.f32	%f434, 0f3F800000, %f499, %p65;
	mul.f32 	%f435, %f299, %f434;
	mul.f32 	%f436, %f300, %f434;
	mul.f32 	%f437, %f62, %f434;
	fma.rn.f32 	%f500, %f102, %f435, %f500;
	fma.rn.f32 	%f501, %f103, %f436, %f501;
	fma.rn.f32 	%f502, %f104, %f437, %f502;

BB7_70:
	add.s64 	%rd58, %rd58, 1;
	add.s32 	%r267, %r267, 1;
	setp.lt.u32	%p66, %r267, %r86;
	@%p66 bra 	BB7_52;

BB7_71:
	mul.lo.s32 	%r236, %r266, %r266;
	cvt.rn.f32.s32	%f438, %r236;
	div.rn.f32 	%f133, %f492, %f438;
	max.f32 	%f439, %f301, %f302;
	max.f32 	%f440, %f439, %f65;
	setp.leu.f32	%p67, %f440, 0f00000000;
	@%p67 bra 	BB7_74;

	add.u64 	%rd49, %SP, 8;
	cvta.to.local.u64 	%rd50, %rd49;
	ld.global.f32 	%f441, [prd+12];
	mul.f32 	%f442, %f302, 0f3F170A3D;
	fma.rn.f32 	%f443, %f301, 0f3E99999A, %f442;
	fma.rn.f32 	%f444, %f65, 0f3DE147AE, %f443;
	mul.f32 	%f445, %f444, %f441;
	add.s64 	%rd18, %rd50, 12;
	ld.global.u32 	%r237, [prd+16];
	st.local.f32 	[%rd50+12], %f445;
	add.s32 	%r238, %r237, 1;
	st.local.u32 	[%rd50+16], %r238;
	setp.ge.f32	%p68, %f445, 0f3C23D70A;
	ld.global.u32 	%r239, [max_depth];
	setp.lt.s32	%p69, %r237, %r239;
	and.pred  	%p70, %p68, %p69;
	@!%p70 bra 	BB7_74;
	bra.uni 	BB7_73;

BB7_73:
	ld.global.f32 	%f454, [ray+12];
	ld.global.f32 	%f455, [ray+16];
	mul.f32 	%f456, %f5, %f455;
	fma.rn.f32 	%f457, %f4, %f454, %f456;
	ld.global.f32 	%f458, [ray+20];
	fma.rn.f32 	%f459, %f6, %f458, %f457;
	add.f32 	%f460, %f4, %f4;
	mul.f32 	%f461, %f460, %f459;
	add.f32 	%f462, %f5, %f5;
	mul.f32 	%f463, %f462, %f459;
	add.f32 	%f464, %f6, %f6;
	mul.f32 	%f465, %f464, %f459;
	sub.f32 	%f449, %f454, %f461;
	sub.f32 	%f450, %f455, %f463;
	sub.f32 	%f451, %f458, %f465;
	ld.global.u32 	%r241, [radiance_ray_type];
	ld.global.f32 	%f452, [scene_epsilon];
	ld.global.u32 	%r240, [top_object];
	mov.f32 	%f453, 0f6C4ECB8F;
	mov.u32 	%r242, 20;
	// inline asm
	call _rt_trace_64, (%r240, %f67, %f68, %f69, %f449, %f450, %f451, %r241, %f452, %f453, %rd49, %r242);
	// inline asm
	ld.local.f32 	%f466, [%rd18+-12];
	ld.local.f32 	%f467, [%rd18+-8];
	ld.local.f32 	%f468, [%rd18+-4];
	fma.rn.f32 	%f500, %f301, %f466, %f500;
	fma.rn.f32 	%f501, %f302, %f467, %f501;
	fma.rn.f32 	%f502, %f65, %f468, %f502;

BB7_74:
	ld.global.f32 	%f469, [shading_color];
	ld.global.f32 	%f470, [shading_color+4];
	ld.global.f32 	%f471, [shading_color+8];
	mul.f32 	%f472, %f502, %f471;
	mul.f32 	%f473, %f501, %f470;
	mul.f32 	%f474, %f500, %f469;
	st.global.v2.f32 	[prd], {%f474, %f473};
	st.global.f32 	[prd+8], %f472;
	mul.f32 	%f475, %f473, %f133;
	mul.f32 	%f476, %f474, %f133;
	st.global.v2.f32 	[prd_radiance], {%f476, %f475};
	mul.f32 	%f477, %f472, %f133;
	st.global.f32 	[prd_radiance+8], %f477;
	ret;
}

