//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	_Z14any_hit_shadowv
.global .align 1 .b8 lights[1];
.global .align 4 .u32 max_depth;
.global .align 4 .b8 ambient_light_color[12];
.global .align 4 .u32 radiance_ray_type;
.global .align 4 .u32 shadow_ray_type;
.global .align 4 .f32 scene_epsilon;
.global .align 8 .b8 top_object[4];
.global .align 8 .b8 top_shadower[4];
.global .align 4 .f32 t_hit;
.global .align 4 .b8 ray[36];
.global .align 8 .b8 prd_radiance[20];
.global .align 8 .b8 prd_shadow[12];
.global .texref transmissive_map;
.global .align 4 .b8 Kd[12];
.global .align 4 .b8 Ks[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .f32 refraction_index;
.global .align 4 .f32 phong_exp;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .b8 _ZN21rti_internal_typeinfo9max_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo19ambient_light_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12top_shadowerE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82, 97, 121, 0, 20, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KdE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KsE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16refraction_indexE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9phong_expE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9max_depthE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename19ambient_light_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12top_shadowerE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 114, 97, 100, 105, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KdE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KsE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16refraction_indexE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename9phong_expE[6] = {102, 108, 111, 97, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum9max_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum19ambient_light_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum17radiance_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum15shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12top_shadowerE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12prd_radianceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KsE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16refraction_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9phong_expE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic9max_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic19ambient_light_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12top_shadowerE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic2KdE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KsE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16refraction_indexE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9phong_expE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation9max_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation19ambient_light_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12top_shadowerE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KsE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16refraction_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9phong_expE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];

.visible .entry _Z14any_hit_shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<78>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f5, [shading_normal];
	ld.global.f32 	%f6, [shading_normal+4];
	ld.global.f32 	%f7, [shading_normal+8];
	mov.u32 	%r2, 7937;
	mov.f32 	%f16, 0f00000000;
	// inline asm
	call (%f1, %f2, %f3, %f4), _rt_transform_tuple, (%r2, %f5, %f6, %f7, %f16);
	// inline asm
	ld.global.f32 	%f13, [geometric_normal];
	ld.global.f32 	%f14, [geometric_normal+4];
	ld.global.f32 	%f15, [geometric_normal+8];
	// inline asm
	call (%f9, %f10, %f11, %f12), _rt_transform_tuple, (%r2, %f13, %f14, %f15, %f16);
	// inline asm
	ld.global.f32 	%f17, [texcoord];
	ld.global.f32 	%f18, [texcoord+4];
	tex.2d.v4.f32.f32	{%f19, %f20, %f21, %f22}, [transmissive_map, {%f17, %f18}];
	mul.ftz.f32 	%f23, %f10, %f10;
	fma.rn.ftz.f32 	%f24, %f9, %f9, %f23;
	fma.rn.ftz.f32 	%f25, %f11, %f11, %f24;
	rsqrt.approx.ftz.f32 	%f26, %f25;
	mul.ftz.f32 	%f27, %f10, %f26;
	mul.ftz.f32 	%f28, %f9, %f26;
	ld.global.f32 	%f29, [ray+16];
	mul.ftz.f32 	%f30, %f27, %f29;
	mul.ftz.f32 	%f31, %f11, %f26;
	ld.global.f32 	%f32, [ray+12];
	mul.ftz.f32 	%f33, %f32, %f28;
	neg.ftz.f32 	%f34, %f30;
	ld.global.f32 	%f35, [ray+20];
	mul.ftz.f32 	%f36, %f31, %f35;
	sub.ftz.f32 	%f37, %f34, %f33;
	mul.ftz.f32 	%f38, %f2, %f2;
	sub.ftz.f32 	%f39, %f37, %f36;
	fma.rn.ftz.f32 	%f40, %f1, %f1, %f38;
	mov.b32 	 %r3, %f39;
	fma.rn.ftz.f32 	%f41, %f3, %f3, %f40;
	and.b32  	%r4, %r3, -2147483648;
	or.b32  	%r5, %r4, 1065353216;
	rsqrt.approx.ftz.f32 	%f42, %f41;
	mul.ftz.f32 	%f43, %f2, %f42;
	mov.b32 	 %f44, %r5;
	mul.ftz.f32 	%f45, %f1, %f42;
	mul.ftz.f32 	%f46, %f43, %f44;
	mul.ftz.f32 	%f47, %f3, %f42;
	mul.ftz.f32 	%f48, %f45, %f44;
	mul.ftz.f32 	%f49, %f29, %f46;
	mul.ftz.f32 	%f50, %f47, %f44;
	mul.ftz.f32 	%f51, %f32, %f48;
	neg.ftz.f32 	%f52, %f49;
	mul.ftz.f32 	%f53, %f35, %f50;
	sub.ftz.f32 	%f54, %f52, %f51;
	sub.ftz.f32 	%f55, %f54, %f53;
	mov.f32 	%f56, 0f3F800000;
	sub.ftz.f32 	%f57, %f56, %f55;
	mul.ftz.f32 	%f58, %f57, %f57;
	mul.ftz.f32 	%f59, %f58, %f58;
	mul.ftz.f32 	%f60, %f57, %f59;
	mov.f32 	%f61, 0f3F000000;
	sub.ftz.f32 	%f62, %f61, 0f3DCCCCCD;
	fma.rn.ftz.f32 	%f63, %f60, %f62, 0f3DCCCCCD;
	ld.global.v2.f32 	{%f64, %f65}, [prd_shadow];
	mul.ftz.f32 	%f67, %f64, %f19;
	mul.ftz.f32 	%f69, %f20, %f65;
	ld.global.f32 	%f70, [prd_shadow+8];
	mul.ftz.f32 	%f71, %f21, %f70;
	sub.ftz.f32 	%f72, %f56, %f63;
	mul.ftz.f32 	%f73, %f71, %f72;
	mul.ftz.f32 	%f74, %f69, %f72;
	mul.ftz.f32 	%f75, %f67, %f72;
	st.global.v2.f32 	[prd_shadow], {%f75, %f74};
	st.global.f32 	[prd_shadow+8], %f73;
	max.ftz.f32 	%f76, %f75, %f74;
	max.ftz.f32 	%f77, %f76, %f73;
	setp.lt.ftz.f32	%p1, %f77, 0f3A83126F;
	@%p1 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_2:
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm
	bra.uni 	BB0_3;

BB0_1:
	// inline asm
	call _rt_ignore_intersection, ();
	// inline asm

BB0_3:
	ret;
}

	// .globl	_Z20closest_hit_radiancev
.visible .entry _Z20closest_hit_radiancev(

)
{
	.local .align 8 .b8 	__local_depot1[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<286>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<31>;

	mov.u64 	%rd30, __local_depot1;
	cvta.local.u64 	%SP, %rd30;
	ld.global.f32 	%f91, [shading_normal];
	ld.global.f32 	%f92, [shading_normal+4];
	ld.global.f32 	%f93, [shading_normal+8];
	mov.u32 	%r9, 7937;
	mov.f32 	%f102, 0f00000000;
	// inline asm
	call (%f87, %f88, %f89, %f90), _rt_transform_tuple, (%r9, %f91, %f92, %f93, %f102);
	// inline asm
	mul.ftz.f32 	%f103, %f88, %f88;
	fma.rn.ftz.f32 	%f104, %f87, %f87, %f103;
	fma.rn.ftz.f32 	%f105, %f89, %f89, %f104;
	rsqrt.approx.ftz.f32 	%f106, %f105;
	mul.ftz.f32 	%f107, %f87, %f106;
	mul.ftz.f32 	%f108, %f88, %f106;
	mul.ftz.f32 	%f109, %f89, %f106;
	ld.global.f32 	%f99, [geometric_normal];
	ld.global.f32 	%f100, [geometric_normal+4];
	ld.global.f32 	%f101, [geometric_normal+8];
	// inline asm
	call (%f95, %f96, %f97, %f98), _rt_transform_tuple, (%r9, %f99, %f100, %f101, %f102);
	// inline asm
	mul.ftz.f32 	%f110, %f96, %f96;
	fma.rn.ftz.f32 	%f111, %f95, %f95, %f110;
	fma.rn.ftz.f32 	%f112, %f97, %f97, %f111;
	rsqrt.approx.ftz.f32 	%f113, %f112;
	mul.ftz.f32 	%f114, %f95, %f113;
	mul.ftz.f32 	%f115, %f96, %f113;
	mul.ftz.f32 	%f116, %f97, %f113;
	ld.global.f32 	%f117, [ray+12];
	mul.ftz.f32 	%f118, %f117, %f114;
	ld.global.f32 	%f119, [ray+16];
	mul.ftz.f32 	%f120, %f115, %f119;
	neg.ftz.f32 	%f121, %f120;
	sub.ftz.f32 	%f122, %f121, %f118;
	ld.global.f32 	%f123, [ray+20];
	mul.ftz.f32 	%f124, %f116, %f123;
	sub.ftz.f32 	%f125, %f122, %f124;
	mov.b32 	 %r12, %f125;
	and.b32  	%r13, %r12, -2147483648;
	or.b32  	%r14, %r13, 1065353216;
	mov.b32 	 %f126, %r14;
	mul.ftz.f32 	%f275, %f107, %f126;
	mul.ftz.f32 	%f276, %f108, %f126;
	mul.ftz.f32 	%f277, %f109, %f126;
	ld.global.f32 	%f127, [t_hit];
	ld.global.f32 	%f128, [ray];
	fma.rn.ftz.f32 	%f4, %f127, %f117, %f128;
	ld.global.f32 	%f129, [ray+4];
	fma.rn.ftz.f32 	%f5, %f127, %f119, %f129;
	ld.global.f32 	%f130, [ray+8];
	fma.rn.ftz.f32 	%f6, %f127, %f123, %f130;
	ld.global.f32 	%f131, [ambient_light_color];
	ld.global.f32 	%f132, [Ka];
	mul.ftz.f32 	%f283, %f132, %f131;
	ld.global.f32 	%f133, [ambient_light_color+4];
	ld.global.f32 	%f134, [Ka+4];
	mul.ftz.f32 	%f284, %f134, %f133;
	ld.global.f32 	%f135, [ambient_light_color+8];
	ld.global.f32 	%f136, [Ka+8];
	mul.ftz.f32 	%f285, %f136, %f135;
	mov.u64 	%rd11, lights;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 32;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r10, %r11);
	// inline asm
	cvt.u32.u64	%r1, %rd6;
	setp.eq.s32	%p2, %r1, 0;
	@%p2 bra 	BB1_8;

	add.u64 	%rd13, %SP, 24;
	cvta.to.local.u64 	%rd1, %rd13;
	mov.u32 	%r33, 0;
	mov.u64 	%rd12, 0;
	mov.u64 	%rd29, %rd12;

BB1_2:
	mov.u64 	%rd2, %rd29;
	// inline asm
	call (%rd14), _rt_buffer_get_64, (%rd10, %r10, %r11, %rd2, %rd12, %rd12, %rd12);
	// inline asm
	ld.f32 	%f18, [%rd14+20];
	ld.f32 	%f17, [%rd14+16];
	ld.f32 	%f16, [%rd14+12];
	ld.u32 	%r3, [%rd14+24];
	ld.f32 	%f15, [%rd14+8];
	ld.f32 	%f14, [%rd14+4];
	ld.f32 	%f13, [%rd14];
	sub.ftz.f32 	%f137, %f13, %f4;
	sub.ftz.f32 	%f138, %f14, %f5;
	sub.ftz.f32 	%f139, %f15, %f6;
	mul.ftz.f32 	%f140, %f138, %f138;
	fma.rn.ftz.f32 	%f141, %f137, %f137, %f140;
	fma.rn.ftz.f32 	%f142, %f139, %f139, %f141;
	sqrt.approx.ftz.f32 	%f19, %f142;
	rsqrt.approx.ftz.f32 	%f143, %f142;
	mul.ftz.f32 	%f20, %f137, %f143;
	mul.ftz.f32 	%f21, %f138, %f143;
	mul.ftz.f32 	%f22, %f139, %f143;
	mul.ftz.f32 	%f144, %f276, %f21;
	fma.rn.ftz.f32 	%f145, %f275, %f20, %f144;
	fma.rn.ftz.f32 	%f23, %f277, %f22, %f145;
	setp.gt.ftz.f32	%p3, %f23, 0f00000000;
	selp.u32	%r18, 1, 0, %p3;
	cvt.rn.f32.s32	%f274, %r18;
	setp.ne.s32	%p4, %r3, 0;
	and.pred  	%p5, %p3, %p4;
	mov.f32 	%f273, %f274;
	mov.f32 	%f272, %f274;
	@!%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_3:
	mov.u32 	%r22, 1065353216;
	st.local.u32 	[%rd1+8], %r22;
	mov.f32 	%f154, 0f3F800000;
	st.local.v2.f32 	[%rd1], {%f154, %f154};
	ld.global.u32 	%r20, [shadow_ray_type];
	ld.global.f32 	%f152, [scene_epsilon];
	ld.global.u32 	%r19, [top_shadower];
	mov.u32 	%r21, 12;
	// inline asm
	call _rt_trace_64, (%r19, %f4, %f5, %f6, %f20, %f21, %f22, %r20, %f152, %f19, %rd13, %r21);
	// inline asm
	ld.local.v2.f32 	{%f155, %f156}, [%rd1];
	mov.f32 	%f274, %f155;
	mov.f32 	%f273, %f156;
	ld.local.f32 	%f272, [%rd1+8];

BB1_4:
	max.ftz.f32 	%f157, %f274, %f273;
	max.ftz.f32 	%f158, %f157, %f272;
	setp.leu.ftz.f32	%p6, %f158, 0f00000000;
	@%p6 bra 	BB1_7;

	mul.ftz.f32 	%f31, %f16, %f274;
	ld.global.f32 	%f159, [Kd];
	mul.ftz.f32 	%f160, %f23, %f159;
	ld.global.f32 	%f161, [Kd+4];
	mul.ftz.f32 	%f162, %f23, %f161;
	ld.global.f32 	%f163, [Kd+8];
	mul.ftz.f32 	%f164, %f23, %f163;
	mul.ftz.f32 	%f32, %f17, %f273;
	mul.ftz.f32 	%f33, %f18, %f272;
	fma.rn.ftz.f32 	%f283, %f31, %f160, %f283;
	fma.rn.ftz.f32 	%f284, %f32, %f162, %f284;
	fma.rn.ftz.f32 	%f285, %f33, %f164, %f285;
	ld.global.f32 	%f165, [ray+12];
	sub.ftz.f32 	%f166, %f20, %f165;
	ld.global.f32 	%f167, [ray+16];
	sub.ftz.f32 	%f168, %f21, %f167;
	ld.global.f32 	%f169, [ray+20];
	sub.ftz.f32 	%f170, %f22, %f169;
	mul.ftz.f32 	%f171, %f168, %f168;
	fma.rn.ftz.f32 	%f172, %f166, %f166, %f171;
	fma.rn.ftz.f32 	%f173, %f170, %f170, %f172;
	rsqrt.approx.ftz.f32 	%f174, %f173;
	mul.ftz.f32 	%f175, %f166, %f174;
	mul.ftz.f32 	%f176, %f168, %f174;
	mul.ftz.f32 	%f177, %f170, %f174;
	mul.ftz.f32 	%f178, %f276, %f176;
	fma.rn.ftz.f32 	%f179, %f275, %f175, %f178;
	fma.rn.ftz.f32 	%f37, %f277, %f177, %f179;
	setp.leu.ftz.f32	%p7, %f37, 0f00000000;
	@%p7 bra 	BB1_7;

	ld.global.f32 	%f180, [phong_exp];
	lg2.approx.ftz.f32 	%f181, %f37;
	mul.ftz.f32 	%f182, %f180, %f181;
	ex2.approx.ftz.f32 	%f183, %f182;
	ld.global.f32 	%f184, [Ks];
	mul.ftz.f32 	%f185, %f183, %f184;
	ld.global.f32 	%f186, [Ks+4];
	mul.ftz.f32 	%f187, %f183, %f186;
	ld.global.f32 	%f188, [Ks+8];
	mul.ftz.f32 	%f189, %f183, %f188;
	fma.rn.ftz.f32 	%f283, %f31, %f185, %f283;
	fma.rn.ftz.f32 	%f284, %f32, %f187, %f284;
	fma.rn.ftz.f32 	%f285, %f33, %f189, %f285;

BB1_7:
	add.s64 	%rd3, %rd2, 1;
	add.s32 	%r33, %r33, 1;
	setp.lt.u32	%p8, %r33, %r1;
	mov.u64 	%rd29, %rd3;
	@%p8 bra 	BB1_2;

BB1_8:
	ld.global.f32 	%f47, [Ks+4];
	ld.global.f32 	%f48, [Ks];
	max.ftz.f32 	%f190, %f48, %f47;
	ld.global.f32 	%f49, [Ks+8];
	max.ftz.f32 	%f191, %f190, %f49;
	setp.gt.ftz.f32	%p9, %f191, 0f00000000;
	ld.global.u32 	%r23, [max_depth];
	ld.global.u32 	%r6, [prd_radiance+16];
	setp.lt.s32	%p10, %r6, %r23;
	and.pred  	%p11, %p9, %p10;
	@!%p11 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_9:
	add.u64 	%rd22, %SP, 40;
	cvta.to.local.u64 	%rd23, %rd22;
	mul.ftz.f32 	%f192, %f47, 0f3F170A3D;
	fma.rn.ftz.f32 	%f193, %f48, 0f3E99999A, %f192;
	fma.rn.ftz.f32 	%f194, %f49, 0f3DE147AE, %f193;
	ld.global.f32 	%f195, [prd_radiance+12];
	mul.ftz.f32 	%f196, %f195, %f194;
	add.s64 	%rd4, %rd23, 12;
	st.local.f32 	[%rd23+12], %f196;
	add.s32 	%r24, %r6, 1;
	st.local.u32 	[%rd23+16], %r24;
	setp.ltu.ftz.f32	%p12, %f196, 0f3C23D70A;
	@%p12 bra 	BB1_11;

	add.ftz.f32 	%f205, %f275, %f275;
	ld.global.f32 	%f206, [ray+12];
	ld.global.f32 	%f207, [ray+16];
	mul.ftz.f32 	%f208, %f276, %f207;
	fma.rn.ftz.f32 	%f209, %f275, %f206, %f208;
	ld.global.f32 	%f210, [ray+20];
	fma.rn.ftz.f32 	%f211, %f277, %f210, %f209;
	mul.ftz.f32 	%f212, %f205, %f211;
	add.ftz.f32 	%f213, %f276, %f276;
	mul.ftz.f32 	%f214, %f213, %f211;
	add.ftz.f32 	%f215, %f277, %f277;
	mul.ftz.f32 	%f216, %f215, %f211;
	sub.ftz.f32 	%f200, %f206, %f212;
	sub.ftz.f32 	%f201, %f207, %f214;
	sub.ftz.f32 	%f202, %f210, %f216;
	ld.global.u32 	%r26, [radiance_ray_type];
	ld.global.f32 	%f203, [scene_epsilon];
	ld.global.u32 	%r25, [top_object];
	mov.f32 	%f204, 0f6C4ECB8F;
	mov.u32 	%r27, 20;
	// inline asm
	call _rt_trace_64, (%r25, %f4, %f5, %f6, %f200, %f201, %f202, %r26, %f203, %f204, %rd22, %r27);
	// inline asm
	ld.local.f32 	%f217, [%rd4+-12];
	ld.global.f32 	%f218, [Ks];
	ld.local.f32 	%f219, [%rd4+-8];
	ld.global.f32 	%f220, [Ks+4];
	ld.local.f32 	%f221, [%rd4+-4];
	ld.global.f32 	%f222, [Ks+8];
	fma.rn.ftz.f32 	%f283, %f218, %f217, %f283;
	fma.rn.ftz.f32 	%f284, %f220, %f219, %f284;
	fma.rn.ftz.f32 	%f285, %f222, %f221, %f285;

BB1_11:
	ld.global.f32 	%f223, [texcoord];
	ld.global.f32 	%f224, [texcoord+4];
	tex.2d.v4.f32.f32	{%f57, %f56, %f58, %f225}, [transmissive_map, {%f223, %f224}];
	max.ftz.f32 	%f226, %f57, %f56;
	max.ftz.f32 	%f227, %f226, %f58;
	setp.gt.ftz.f32	%p13, %f227, 0f00000000;
	ld.global.u32 	%r28, [max_depth];
	ld.global.u32 	%r7, [prd_radiance+16];
	setp.lt.s32	%p14, %r7, %r28;
	and.pred  	%p15, %p13, %p14;
	@!%p15 bra 	BB1_20;
	bra.uni 	BB1_12;

BB1_12:
	add.u64 	%rd26, %SP, 0;
	cvta.to.local.u64 	%rd27, %rd26;
	mul.ftz.f32 	%f228, %f56, 0f3F170A3D;
	fma.rn.ftz.f32 	%f229, %f57, 0f3E99999A, %f228;
	fma.rn.ftz.f32 	%f230, %f58, 0f3DE147AE, %f229;
	ld.global.f32 	%f231, [prd_radiance+12];
	mul.ftz.f32 	%f232, %f230, %f231;
	add.s64 	%rd5, %rd27, 12;
	st.local.f32 	[%rd27+12], %f232;
	add.s32 	%r29, %r7, 1;
	st.local.u32 	[%rd27+16], %r29;
	setp.ltu.ftz.f32	%p16, %f232, 0f3C23D70A;
	@%p16 bra 	BB1_20;

	ld.global.f32 	%f279, [refraction_index];
	ld.global.f32 	%f60, [ray+12];
	ld.global.f32 	%f61, [ray+16];
	mul.ftz.f32 	%f233, %f276, %f61;
	fma.rn.ftz.f32 	%f234, %f275, %f60, %f233;
	ld.global.f32 	%f62, [ray+20];
	fma.rn.ftz.f32 	%f278, %f277, %f62, %f234;
	setp.gt.ftz.f32	%p17, %f278, 0f00000000;
	@%p17 bra 	BB1_15;
	bra.uni 	BB1_14;

BB1_15:
	neg.ftz.f32 	%f275, %f275;
	neg.ftz.f32 	%f276, %f276;
	neg.ftz.f32 	%f277, %f277;
	neg.ftz.f32 	%f278, %f278;
	bra.uni 	BB1_16;

BB1_14:
	rcp.approx.ftz.f32 	%f279, %f279;

BB1_16:
	mov.f32 	%f282, 0f00000000;
	mul.ftz.f32 	%f238, %f278, %f278;
	mov.f32 	%f239, 0f3F800000;
	sub.ftz.f32 	%f240, %f239, %f238;
	mul.ftz.f32 	%f241, %f279, %f279;
	mul.ftz.f32 	%f242, %f241, %f240;
	sub.ftz.f32 	%f74, %f239, %f242;
	setp.lt.ftz.f32	%p19, %f74, 0f00000000;
	mov.pred 	%p21, -1;
	mov.f32 	%f281, %f282;
	mov.f32 	%f280, %f282;
	@%p19 bra 	BB1_18;

	mul.ftz.f32 	%f243, %f279, %f60;
	sqrt.approx.ftz.f32 	%f244, %f74;
	fma.rn.ftz.f32 	%f245, %f278, %f279, %f244;
	mul.ftz.f32 	%f246, %f275, %f245;
	mul.ftz.f32 	%f247, %f276, %f245;
	mul.ftz.f32 	%f248, %f277, %f245;
	sub.ftz.f32 	%f249, %f243, %f246;
	mul.ftz.f32 	%f250, %f279, %f61;
	sub.ftz.f32 	%f251, %f250, %f247;
	mul.ftz.f32 	%f252, %f279, %f62;
	sub.ftz.f32 	%f253, %f252, %f248;
	mul.ftz.f32 	%f254, %f251, %f251;
	fma.rn.ftz.f32 	%f255, %f249, %f249, %f254;
	fma.rn.ftz.f32 	%f256, %f253, %f253, %f255;
	rsqrt.approx.ftz.f32 	%f257, %f256;
	mul.ftz.f32 	%f282, %f257, %f249;
	mul.ftz.f32 	%f281, %f257, %f251;
	mul.ftz.f32 	%f280, %f257, %f253;
	mov.pred 	%p21, 0;

BB1_18:
	@%p21 bra 	BB1_20;

	ld.global.u32 	%r31, [radiance_ray_type];
	ld.global.f32 	%f264, [scene_epsilon];
	ld.global.u32 	%r30, [top_object];
	mov.f32 	%f265, 0f6C4ECB8F;
	mov.u32 	%r32, 20;
	// inline asm
	call _rt_trace_64, (%r30, %f4, %f5, %f6, %f282, %f281, %f280, %r31, %f264, %f265, %rd26, %r32);
	// inline asm
	ld.local.f32 	%f266, [%rd5+-12];
	ld.local.f32 	%f267, [%rd5+-8];
	ld.local.f32 	%f268, [%rd5+-4];
	fma.rn.ftz.f32 	%f283, %f57, %f266, %f283;
	fma.rn.ftz.f32 	%f284, %f56, %f267, %f284;
	fma.rn.ftz.f32 	%f285, %f58, %f268, %f285;

BB1_20:
	st.global.v2.f32 	[prd_radiance], {%f283, %f284};
	st.global.f32 	[prd_radiance+8], %f285;
	ret;
}

